*heading
checking wind/current velocites using uitlity
subroutines getwindvel and getcurrvel				
***********************************************************************
*********** a n a l y t i c a l   r e s u l t s
**
** 	z - coord	wind velocity		current velocity
**
**	  300.0		(11.72, 11.72, 0.0) 	(0.0, 0.0, 0.0)
**	  100.0		(0.0  , 0.0  , 0.0)	(0.5, 0.5, 0.0)
***********************************************************************
*****************
*aqua
0., 200., 32.2, 1.99
0., 0., 0., 0.
1., 1., 0., 200.
*wind
1.0, 33.0, 10.0, 10.0, 1.0, 0.0, 
*node,nset=pr
101,
102,0.5
*ngen,nset=n2
101,102
*user element,nodes=2,type=u1,properties=4,coordinates=3,variables=12
1,2,3           
*element,type=u1,elset=utruss
1 , 101, 102
*uel property,elset=utruss
0.002, 2.1e11, 0.3, 7200.
*boundary
n2,1,3
**
*step,nlgeom
*dynamic
12.5,12.5
*elfile
sdv, 
*Output, field
*end step
