# job-specific abaqus_v6 environment file (Windows)
# this should be located in the working directory
# This environment is for adding the LAPACK library

import platform

if platform.system() == 'Windows':
    # For Windows systems
    compile_fortran += ['/Qmkl:sequential']
elif platform.system() == 'Linux':
    # For Linux systems
    compile_fortran += ['-mkl=sequential']

# Command Line Default Parameters
# The following parameters provide default values for various settings that would otherwise have to be specified on the command line (see Abaqus/Standard and Abaqus/Explicit Execution, and Abaqus/Standard, Abaqus/Explicit, and FMU Co-Simulation Execution). Values given on the command line override values specified in the environment files.

# cpus
# Number of processors to use if parallel processing is available. The default is 2 for the co-simulation execution procedure; otherwise, the default is 1.

# domains
# The number of parallel domains in Abaqus/Explicit. If the value is greater than 1, the domain decomposition will be performed regardless of the values of the parallel and cpus parameters. However, if parallel=domain, the value of cpus must be evenly divisible into the value of domains. If this parameter is not set, the number of domains defaults to the number of processors used during the analysis run if parallel=domain or to 1 if parallel=loop.

# double_precision
# The default precision version of Abaqus/Explicit to run if you do not specify the precision version on the abaqus command line. Possible values are EXPLICIT (only the Abaqus/Explicit analysis is run in double precision), BOTH (both the Abaqus/Explicit packager and analysis are run in double precision), CONSTRAINT (the constraint packager and constraint solver in Abaqus/Explicit are run in double precision, while the Abaqus/Explicit packager and analysis continue to run in single precision), or OFF (both the Abaqus/Explicit packager and analysis are run in single precision). The default is OFF.

# parallel
# The default parallel method in Abaqus/Explicit if you do not specify the parallel method on the abaqus command line. Possible values are DOMAIN or LOOP; the default value is DOMAIN.

# run_mode
# Default run mode (interactive, background, or batch) if you do not specify the run mode on the abaqus command line. The default for abaqusanalysis and abaqussysVerify is "background", while the default for abaqusviewer is "interactive".

# scratch
# Directory to be used for scratch files. This directory must exist (that is, it will not be created by Abaqus) and must have write permission assigned. On Linux platforms the default value is the value of the $TMPDIR environment variable or /tmp if $TMPDIR is not defined. On Windows platforms the default value is the value of the %TEMP% environment variable or \TEMP if this variable is not defined. During the analysis a subdirectory will be created under this directory to hold the analysis scratch files. The name of the subdirectory is constructed from your user name, the job id, and the job's process identifier. The subdirectory and its contents are deleted on completion of the analysis.

# standard_parallel
# The default parallel execution mode in Abaqus/Standard if you do not specify the parallel mode on the abaqus command line. If this parameter is set equal to ALL, both the element operations and the solver will run in parallel. If this parameter is set equal to SOLVER, only the solver will run in parallel. The default parallel execution mode is ALL.

# gpus
# The GPGPU solver acceleration setting in Abaqus/Standard if you do not specify the GPGPU solver acceleration option on the abaqus command line. By default, GPGPU solver acceleration is not activated. The value of this parameter is the total number of GPGPUs to be used in an Abaqus/Standard analysis. In an MPI-based analysis, this parameter is the number of GPGPUs to be used across all hosts.

# unconnected_regions
# If this variable is set to ON, Abaqus/Standard will create element and node sets in the output database for unconnected regions in the model during a datacheck analysis. Element and node sets created with this option are named MESH COMPONENT N, where N is the component number. The default value is OFF.

# order_parallel
# The ordering mode for the direct sparse solver in Abaqus/Standard if you do not specify the ordering mode on the abaqus command line. If this parameter is set equal to OFF, the ordering procedure will not run in parallel. If this parameter is set equal to ON, the ordering procedure will run in parallel. The default ordering mode is ON.
