*Heading
** Job name: subroutine_multiphysics Model name: subroutine_multiphysics
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
*Element, type=C3D8T
1, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=whole_cube, generate
 1,  8,  1
*Elset, elset=whole_cube
 1,
** Section: Section-1
*Solid Section, elset=whole_cube, material=multiphysics
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Elset, elset=ALLE, instance=cube_assembly
 1,
*Nset, nset=ALLN, instance=cube_assembly, generate
 1,  8,  1
*Nset, nset=bottom_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=bottom_side, instance=cube_assembly
 1,
*Nset, nset=top_side, instance=cube_assembly, generate
 1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
 5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=ysymm_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=ysymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
 3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=constant
             0.,              1.,            100.,              1.
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=multiphysics
*Density
7900.,
*Depvar
      0,
*User Material, constants=1, type=THERMAL
0.,
*User Material, constants=1, type=MECHANICAL
0.,
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=0.
** 
** PREDEFINED FIELDS
** 
** Name: heat_bottom_side   Type: Temperature
*Initial Conditions, type=TEMPERATURE
bottom_side, 0.
** Name: heat_top_side   Type: Temperature
*Initial Conditions, type=TEMPERATURE
top_side, 100.
** ----------------------------------------------------------------
** 
** STEP: step1_multiphysics
** 
*Step, name=step1_multiphysics, nlgeom=YES, inc=100000
*Coupled Temperature-displacement, creep=none, deltmx=10000.
1., 100., 0.001, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: heat_top_side Type: Temperature
*Boundary, amplitude=constant
top_side, 11, 11, 100.
** Name: mech_top_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: mech_xsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
xsymm_side, XSYMM
** Name: mech_ysymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
ysymm_side, YSYMM
** Name: mech_zsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
zsymm_side, ZSYMM
** 
** PREDEFINED FIELDS
** 
** Name: UFIELD   Type: Field
*Field, variable=1, user
ALLN
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, RF, RFL, U
*Element Output, directions=YES
HFL, LE, S, SDV, TEMP
*Output, history, frequency=0
*End Step
