*Heading
** Job name: solver_cube_C3D8T_transient_nlgeom_on_4NP Model name: solver_cube_C3D8T_transient_nlgeom_on_4NP
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
*Element, type=C3D8T
1, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: Section-1
*Solid Section, elset=Set-4, material=thermomechanical
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Nset, nset=four_NP, instance=cube_assembly, generate
 1,  7,  2
*Nset, nset=top_side, instance=cube_assembly, generate
 1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
 1,
*Elset, elset=whole_cube_element, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
 5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=ysymm_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=ysymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
 3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=thermomechanical
*Conductivity
 0.01,
*Density
7900.,
*Elastic
 2.1e+11, 0.3
*Specific Heat
400.,
** ----------------------------------------------------------------
** 
** STEP: step1_thermomechanical
** 
*Step, name=step1_thermomechanical, nlgeom=YES
*Coupled Temperature-displacement, creep=none, deltmx=100.
1., 100., 0.001, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: heat_transfer Type: Temperature
*Boundary
four_NP, 11, 11, 100.
** Name: top_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: xsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
xsymm_side, XSYMM
** Name: ysymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
ysymm_side, YSYMM
** Name: zsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
zsymm_side, ZSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, RF, RFL, U
*Element Output, directions=YES
HFL, LE, S, TEMP
*Output, history, frequency=0
*End Step
