*Heading
** Job name: solver_cube_C3D8_plastic_nlgeom_on_nosymm Model name: solver_cube_C3D8_plastic_nlgeom_on_nosymm
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
*Element, type=C3D8
1, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: Section-1
*Solid Section, elset=Set-4, material=plastic
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Nset, nset=top_side, instance=cube_assembly, generate
 1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
 1,
*Elset, elset=whole_cube_element, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
 5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=ysymm_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=ysymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
 3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=plastic
*Elastic
 2.1e+11, 0.3
*Plastic
 8.69678e+08,     0.
 8.71527e+08, 0.0002
 8.73375e+08, 0.0004
 8.75224e+08, 0.0006
 8.77073e+08, 0.0008
 8.78921e+08,  0.001
 8.88164e+08,  0.002
 8.97407e+08,  0.003
  9.0665e+08,  0.004
 9.15893e+08,  0.005
 9.25136e+08,  0.006
 9.34379e+08,  0.007
 9.43622e+08,  0.008
 9.52085e+08,  0.009
 9.59845e+08,   0.01
 1.01043e+09,   0.02
 1.03393e+09,   0.03
 1.04621e+09,   0.04
 1.05365e+09,   0.05
 1.05889e+09,   0.06
 1.06305e+09,   0.07
 1.06662e+09,   0.08
 1.06983e+09,   0.09
 1.07278e+09,    0.1
 1.07936e+09,  0.125
 1.08515e+09,   0.15
 1.09036e+09,  0.175
 1.09512e+09,    0.2
 1.09952e+09,  0.225
 1.10362e+09,   0.25
 1.10747e+09,  0.275
  1.1111e+09,    0.3
 1.11455e+09,  0.325
 1.11784e+09,   0.35
 1.12098e+09,  0.375
 1.12399e+09,    0.4
 1.12688e+09,  0.425
 1.12967e+09,   0.45
 1.13237e+09,  0.475
 1.13498e+09,    0.5
  1.1375e+09,  0.525
 1.13995e+09,   0.55
 1.14234e+09,  0.575
 1.14465e+09,    0.6
 1.14691e+09,  0.625
 1.14911e+09,   0.65
 1.15126e+09,  0.675
 1.15336e+09,    0.7
 1.15542e+09,  0.725
 1.15742e+09,   0.75
 1.15939e+09,  0.775
 1.16132e+09,    0.8
 1.16321e+09,  0.825
 1.16506e+09,   0.85
 1.16688e+09,  0.875
 1.16867e+09,    0.9
 1.17043e+09,  0.925
 1.17216e+09,   0.95
 1.17386e+09,  0.975
 1.17553e+09,     1.
 1.17879e+09,   1.05
 1.18196e+09,    1.1
 1.18504e+09,   1.15
 1.18804e+09,    1.2
 1.19096e+09,   1.25
 1.19381e+09,    1.3
 1.19659e+09,   1.35
  1.1993e+09,    1.4
 1.20196e+09,   1.45
 1.20455e+09,    1.5
  1.2071e+09,   1.55
 1.20959e+09,    1.6
 1.21203e+09,   1.65
 1.21443e+09,    1.7
 1.21678e+09,   1.75
  1.2191e+09,    1.8
 1.22137e+09,   1.85
  1.2236e+09,    1.9
  1.2258e+09,   1.95
 1.22796e+09,     2.
 1.23009e+09,   2.05
 1.23218e+09,    2.1
 1.23425e+09,   2.15
 1.23628e+09,    2.2
 1.23829e+09,   2.25
 1.24027e+09,    2.3
 1.24222e+09,   2.35
 1.24414e+09,    2.4
 1.24604e+09,   2.45
 1.24792e+09,    2.5
 1.24977e+09,   2.55
  1.2516e+09,    2.6
  1.2534e+09,   2.65
 1.25519e+09,    2.7
 1.25696e+09,   2.75
  1.2587e+09,    2.8
 1.26043e+09,   2.85
 1.26213e+09,    2.9
 1.26382e+09,   2.95
 1.26549e+09,     3.
** ----------------------------------------------------------------
** 
** STEP: step1_tensile
** 
*Step, name=step1_tensile, nlgeom=NO, amplitude=STEP, inc=1000000
*Static
1., 100., 1e-07, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: top_side_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: ysymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
ysymm_side, YSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
RF, U
*Element Output, directions=YES
E, LODE, MISES, S, TRIAX
*Output, history, frequency=0
*End Step
