# job-specific abaqus_v6 environment file (Windows)
# this should be located in the working directory
# This environment is for adding the LAPACK library

import platform

if platform.system() == 'Windows':
    # For Windows systems
    compile_fortran += ['/Qmkl:sequential']
elif platform.system() == 'Linux':
    # For Linux systems
    compile_fortran += ['-mkl=sequential']
