*HEADING
: TRANSIENT HEAT TRANSFER ANALYSIS 
COMPARISON OF DC2D8 ELEMENTS AND 8 NODED UEL ELEMENTS
*****
*****  DC2D8 ELEMENT DEFINITI0N
*****
*NODE,NSET=N1
1, 
11,0,.5
21,0,1
2,.3
22,.6,1
3,.6
13,.8,.5
23,1.2,1
4,1.3
24,1.6,1
5,2
15,2,.5
25,2,1
*NSET,NSET=L1
1,11,21
*NSET,NSET=R1
5,15,25
*ELEMENT,TYPE=DC2D8,ELSET=DC2D8
1,1,3,23,21,2,13,22,11
2,3,5,25,23,4,15,24,13
*SOLID SECTION,ELSET=DC2D8,MATERIAL=ALUM
1, 
*MATERIAL,NAME=ALUM
*CONDUCTIVITY
204., 
*DENSITY
2707., 
*SPECIFIC HEAT
896., 
*****
*****  UEL ELEMENT DEFINITI0N
*****
*NCOPY,OLDSET=N1,NEWSET=N2,CHANGE NUMBER=100,SHIFT
0,5,0

*NSET,NSET=L2
101,111,121
*NSET,NSET=R2
105,115,125
*USER ELEMENT,NODES=8,TYPE=U1,PROP=4,COORDINATES=2,VAR=1
11, 
*ELEMENT,TYPE=U1,ELSET=UEL
101,101,103,123,121,102,113,122,111
102,103,105,125,123,104,115,124,113
*UEL PROPERTY,ELSET=UEL
1., 2707.,896.,204.
*INITIAL CONDITIONS,TYPE=TEMP
N1,250
N2,250
*STEP,INC=25
*HEAT TRANSFER,DELTMX=25,END=SS
500,100000,,,1E-5
*DFLUX
1,S4,1E4
101,U4,1E4
*FILM
2,F2,200.,500.
*NODE PRINT,FREQ=1
NT, 
*NODE FILE,FREQ=1
NT, 
*OUTPUT,FIELD,FREQ=1
*NODE OUTPUT
NT,
*END STEP
