*Heading
** Job name: cube_C3D8_deformation Model name: cube_C3D8_deformation
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
*Element, type=C3D8
1, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: Section-1
*Solid Section, elset=Set-4, material=von_Mises_subroutine
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Nset, nset=bottom_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=bottom_side, instance=cube_assembly
 1,
*Nset, nset=top_side, instance=cube_assembly, generate
 1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
 1,
*Elset, elset=whole_cube_element, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
 5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
 3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=von_Mises_subroutine
*Density
7900.,
*Depvar
     30,
*User Material, constants=0
** 
** BOUNDARY CONDITIONS
** 
** Name: bottom_encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
bottom_side, PINNED
** ----------------------------------------------------------------
** 
** STEP: step1_tensile
** 
*Step, name=step1_tensile, nlgeom=YES, amplitude=STEP, inc=1000000
*Static
1., 100., 1e-07, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: top_side_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: xsymm Type: Displacement/Rotation
*Boundary
xsymm_side, 1, 1
** Name: zsymm Type: Displacement/Rotation
*Boundary
zsymm_side, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
RF, U
*Element Output, directions=YES
SDV
*Output, history, frequency=0
*End Step

** Output Global Stiffness Matrix in Matrix Format
*Step, name=Global_Stiffness_Matrix
*MATRIX GENERATE, STIFFNESS
*MATRIX OUTPUT, STIFFNESS, FORMAT=MATRIX INPUT
*End Step

** Output Global Stiffness Matrix in Coordinate Format
*Step, name=Global_Stiffness_Coordinate
*MATRIX GENERATE, STIFFNESS
*MATRIX OUTPUT, STIFFNESS, FORMAT=COORDINATE
*End Step

** Note: replace ELSET=... with the appropriate element set name that you want
**       replace FILE NAME=... with the appropriate file name that you want
** Output Global Element Stiffness Matrix
*STEP, name=Global_Element_Stiffness_Matrix
*STATIC
*FILE FORMAT, ASCII
*ELEMENT MATRIX OUTPUT, ELSET=whole_cube_element, FILE NAME=Stiffness_UEL, FREQUENCY=1, OUTPUT FILE=USER DEFINED, STIFFNESS=YES
*END STEP