*HEADING
 TEST OF LINEAR USER ELEMENTS
*NODE,NSET=PR
1,
6, 2.
*NGEN,NSET=N1
1,6
*ELEMENT,TYPE=T3D2
1,1,2
*ELGEN,ELSET=TRUSS
1,5
*SOLID SECTION,ELSET=TRUSS,MATERIAL=S1
0.002, 
*MATERIAL,NAME=S1
*ELASTIC
2.1E11,0.3
*DENSITY
7200., 
*NODE,NSET=PR
101,
106,2.
*NGEN,NSET=N2
101,106
*USER ELEMENT,NODES=2,TYPE=U1001,PROPERTIES=4,COORDINATES=3,VARIABLES=6
1,2,3           
*ELEMENT,TYPE=U1001
101 , 101, 102
*ELGEN,ELSET=UTRUSS
101 , 5
*UEL PROPERTY,ELSET=UTRUSS
0.002, 2.1E11, 0.3, 7200.
*BOUNDARY
N1,2,3
N2,2,3
1,1
101,1
*STEP                                                          
*STATIC,RIKS
0.1 , 1.0
*CLOAD
  6, 1, 5.
106, 1, 0.
*DLOAD
105, U1001, 5.
*EL PRINT,ELSET=TRUSS,SUMMARY=NO
S,E
ELEN, 
*ENERGY PRINT
*ENERGY FILE
*OUTPUT,HISTORY,FREQUENCY=1
*ENERGY OUTPUT,VARIABLE=PRESELECT
*NODE FILE,NSET=PR
U,RF
*OUTPUT,FIELD
*NODE OUTPUT,NSET=PR
U,RF
*END STEP
