<Description>
   ABAQUS/pre rank 0 received the INTERRUPT signal

</Description>

<Context>
   PRE
</Context>

<Phase>
   pre
</Phase>

<Callstack>
  1)  ucrtbase.dll                perror                                  
  2)  KERNELBASE.dll              CtrlRoutine                             
  3)  KERNEL32.DLL                BaseThreadInitThunk                     
  4)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>             10 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          2 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          34 GB </Size>
       <Used>          28 GB </Used>
       <Free>           6 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_cube_C3D8_elastic_srt_nlgeom_on_symm_UEL_6760 </current> <free>     45 GB </free>   <used>    429 GB </used> 
    <indir> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-von-Mises-plasticity_part2\(UEL) cube_C3D8_elastic_solver_nlgeom_on_symm </indir>   <free>     45 GB </free>  
   <outdir> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-von-Mises-plasticity_part2\(UEL) cube_C3D8_elastic_solver_nlgeom_on_symm </outdir>  <free>     45 GB </free> 
   <tmpdir> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_cube_C3D8_elastic_srt_nlgeom_on_symm_UEL_6760 </tmpdir>  <free>     45 GB </free> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     45 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4  </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
  <Executable> C:\SIMULIA\EstProducts\2023\win_b64\code\bin\pre.exe </Executable>
</Installation>

<Description>
   pre.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<Context>
   PRE
</Context>

<Phase>
   pre
</Phase>

<Callstack>
  1)  ABQSMAAbuBasicUtils.dll     thr_ThreadPool::TerminateThread         
  2)  ABQSMAAbuBasicUtils.dll     thr_ErrorInThread                       
  3)  ucrtbase.dll                perror                                  
  4)  KERNELBASE.dll              CtrlRoutine                             
  5)  KERNEL32.DLL                BaseThreadInitThunk                     
  6)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>             10 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          2 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          34 GB </Size>
       <Used>          28 GB </Used>
       <Free>           6 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_cube_C3D8_elastic_srt_nlgeom_on_symm_UEL_6760 </current> <free>     45 GB </free>   <used>    429 GB </used> 
    <indir> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-von-Mises-plasticity_part2\(UEL) cube_C3D8_elastic_solver_nlgeom_on_symm </indir>   <free>     45 GB </free>  
   <outdir> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-von-Mises-plasticity_part2\(UEL) cube_C3D8_elastic_solver_nlgeom_on_symm </outdir>  <free>     45 GB </free> 
   <tmpdir> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_cube_C3D8_elastic_srt_nlgeom_on_symm_UEL_6760 </tmpdir>  <free>     45 GB </free> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     45 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4  </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
  <Executable> C:\SIMULIA\EstProducts\2023\win_b64\code\bin\pre.exe </Executable>
</Installation>

