*Heading
** Job name: cube_C3D8_elastic_srt_nlgeom_on_symm Model name: cube_C3D8_elastic_srt_nlgeom_on_symm
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
*Element, type=C3D8
1, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: Section-1
*Solid Section, elset=Set-4, material=user_subroutine
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Nset, nset=top_side, instance=cube_assembly, generate
 1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
 1,
*Elset, elset=whole_cube_element, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
 5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=ysymm_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=ysymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
 3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=user_subroutine
*Density
7900.,
*Depvar
     30,
*User Material, constants=1
0.,
** ----------------------------------------------------------------
** 
** STEP: step1_tensile
** 
*Step, name=step1_tensile, nlgeom=YES, amplitude=STEP, inc=1000000
*Static
1., 100., 1e-07, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: top_side_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: xsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
xsymm_side, XSYMM
** Name: ysymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
ysymm_side, YSYMM
** Name: zsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
zsymm_side, ZSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
RF, U
*Element Output, directions=YES
SDV, 
*Output, history, frequency=0
*End Step
