<Description>
   standard.exe / rank 0 / thread 0  encountered a system exception 0xC0000094 (EXCEPTION_INT_DIVIDE_BY_ZERO)
</Description>

<Context>
   INITIAL STRESS
</Context>

<Phase>
   std | Exec | Substep | std_Elmas_driver | std_elmas
</Phase>

<Callstack>
  1)  standardU.dll               uel                                     
  2)  ABQSMAStaCore.dll           eusero                                  
  3)  ABQSMAStaCore.dll           euserm                                  
  4)  ABQSMAStaCore.dll           std_elmase                              
  5)  ABQSMAStaCore.dll           std_elmase1                             
  6)  ABQSMAStaCore.dll           elmas                                   
  7)  ABQSMAStaCore.dll           std_elmas_driver                        
  8)  ABQSMAStaCore.dll           substep                                 
  9)  ABQSMAStaCore.dll           exec                                    
 10)  ABQSMAStaCore.dll           std_main                                
</Callstack>

<Memory>
   <Current>            1 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>             12 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          1 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          33 GB </Size>
       <Used>          28 GB </Used>
       <Free>           5 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_subroutine_cube_C3D8T_transient_nlgeom_on_4NP_UEL_18224 </current> <free>     45 GB </free>   <used>    430 GB </used> 
    <indir> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-Multiphysics\(UEL case 11) cube_C3D8T_transient_nlgeom_on_4NP </indir>   <free>     45 GB </free>  
   <outdir> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-Multiphysics\(UEL case 11) cube_C3D8T_transient_nlgeom_on_4NP </outdir>  <free>     45 GB </free> 
   <tmpdir> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_subroutine_cube_C3D8T_transient_nlgeom_on_4NP_UEL_18224 </tmpdir>  <free>     45 GB </free> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     45 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 6.23-5 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
  <Executable> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_subroutine_cube_C3D8T_transient_nlgeom_on_4NP_UEL_18224\standard.exe </Executable>
</Installation>

