*Heading
** Job name: subroutine_cube_C3D8T_transient_nlgeom_on_4NP Model name: subroutine_cube_C3D8T_transient_nlgeom_on_4NP
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
1, 0.00100000005, 0.00100000005, 0.00100000005
2, 0.00100000005,           0., 0.00100000005
3, 0.00100000005, 0.00100000005,           0.
4, 0.00100000005,           0.,           0.
5, 4.74974504e-11, 0.00100000005, 0.00100000005
6, 4.74974504e-11,           0., 0.00100000005
7, 4.74974504e-11, 0.00100000005,           0.
8, 4.74974504e-11,           0.,           0.
*************************************************
*User element, nodes=8, type=U1, properties=256, coordinates=3, variables=400, unsymm
1, 2, 3
1, 11
*************************************************
*ELEMENT, TYPE=U1, ELSET=SOLID
1, 3, 4, 2, 1, 7, 8, 6, 5
*******************************************************
*UEL PROPERTY, ELSET=SOLID                             
**
** =====================
**
** FIELD INFO PROPERTIES
**
** mech_field (1 - ON, 0 - OFF), temp_field (1 - ON, 0 - OFF), conc_field (1 - ON, 0 - OFF), damage_field (1 - ON, 0 - OFF)
** none, none, none, none
1, 1, 0, 0, 0, 0, 0, 0
**
** =====================
**
** MECHANICAL PROPERTIES
**
** UMAT_model (1 - elastic, 2 - isotropic vM, 3 - kinematic vM, 4 - enHill48), Young's modulus - E (Pa), Poisson ratio - nu (dimless), none
** none, none, none, none
1, 210.0e+9, 0.3e0, 0.0, 0.0, 0.0, 0.0, 0.0
**
** =====================
**
** FLOW CURVE PROPERTIES
**
** True stress (Pa) - PEEQ (dimless) value pairs
869678161.0449681, 0.00e+00, 871526750.9057986, 2.00e-04, 873375340.766629, 4.00e-04, 875223930.6274595, 6.00e-04
877072520.48829, 8.00e-04, 878921110.3491204, 1.00e-03, 888164059.6532726, 2.00e-03, 897407008.9574249, 3.00e-03
906649958.2615771, 4.00e-03, 915892907.5657294, 5.00e-03, 925135856.8698816, 6.00e-03, 934378806.1740339, 7.00e-03
943621755.4781861, 8.00e-03, 952084914.2573354, 9.00e-03, 959844844.4455681, 1.00e-02, 1010427048.128347, 2.00e-02
1033932856.877088, 3.00e-02, 1046208994.675323, 4.00e-02, 1053646043.864796, 5.00e-02, 1058887113.90189, 6.00e-02
1063049789.664365, 7.00e-02, 1066621844.974258, 8.00e-02, 1069826972.390603, 9.00e-02, 1072775596.337999, 1.00e-01
1079364332.391192, 1.25e-01, 1085153292.527981, 1.50e-01, 1090361229.072837, 1.75e-01, 1095119521.753931, 2.00e-01
1099516803.725136, 2.25e-01, 1103616454.340237, 2.50e-01, 1107465617.930734, 2.75e-01, 1111100444.970732, 3.00e-01
1114549345.676761, 3.25e-01, 1117835106.784889, 3.50e-01, 1120976321.237493, 3.75e-01, 1123988384.376853, 4.00e-01
1126884206.721167, 4.25e-01, 1129674735.731992, 4.50e-01, 1132369345.430393, 4.75e-01, 1134976132.463274, 5.00e-01
1137502144.5944, 5.25e-01, 1139953559.498698, 5.50e-01, 1142335826.416837, 5.75e-01, 1144653779.650376, 6.00e-01
1146911730.42548, 6.25e-01, 1149113541.941215, 6.50e-01, 1151262691.203571, 6.75e-01, 1153362320.371291, 7.00e-01
1155415279.70062, 7.25e-01, 1157424163.703626, 7.50e-01, 1159391341.781302, 7.75e-01, 1161318984.325421, 8.00e-01
1163209085.079049, 8.25e-01, 1165063480.388303, 8.50e-01, 1166883865.855659, 8.75e-01, 1168671810.809226, 9.00e-01
1170428770.926746, 9.25e-01, 1172156099.292816, 9.50e-01, 1173855056.119643, 9.75e-01, 1175526817.322782, 1.00e+00
1178793079.730113, 1.05e+00, 1181962875.969868, 1.10e+00, 1185043253.352509, 1.15e+00, 1188040463.847973, 1.20e+00
1190960082.907769, 1.25e+00, 1193807106.535444, 1.30e+00, 1196586031.264007, 1.35e+00, 1199300920.566805, 1.40e+00
1201955460.401725, 1.45e+00, 1204553005.977375, 1.50e+00, 1207096621.372666, 1.55e+00, 1209589113.29554, 1.60e+00
1212033060.002569, 1.65e+00, 1214430836.197691, 1.70e+00, 1216784634.570121, 1.75e+00, 1219096484.507497, 1.80e+00
1221368268.422397, 1.85e+00, 1223601736.052466, 1.90e+00, 1225798517.032026, 1.95e+00, 1227960131.982798, 2.00e+00
1230088002.330597, 2.05e+00, 1232183459.021682, 2.10e+00, 1234247750.285197, 2.15e+00, 1236282048.565729, 2.20e+00
1238287456.731432, 2.25e+00, 1240265013.647759, 2.30e+00, 1242215699.193926, 2.35e+00, 1244140438.788423, 2.40e+00
1246040107.480813, 2.45e+00, 1247915533.659321, 2.50e+00, 1249767502.417225, 2.55e+00, 1251596758.615481, 2.60e+00
1253404009.67428, 2.65e+00, 1255189928.122172, 2.70e+00, 1256955153.927874, 2.75e+00, 1258700296.636895, 2.80e+00
1260425937.332496, 2.85e+00, 1262132630.438223, 2.90e+00, 1263820905.377339, 2.95e+00, 1265491268.102705, 3.00e+00
**
** =============================
**
** HEAT TRANSFER PROPERTIES
**
** Density - rho_temp (kg/m^3), Specific heat - cp_temp (N*m/(kg*K)), Conductivity - k_temp (N/(s*K)), none
** none, none, none, none
7900, 400, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0
**
** =============================
**
** MASS DIFFUSION PROPERTIES
**
** Density for diffusion problem - rho_diff (kg/m^3), Specific heat for diffusion problem - cp (N*m/m^3), Universal gas constant - R (N*m)/(mol*K), Temperature - T (K)
** Partial molar volume - VH (m^3/mol), Diffusion coefficient - DL (m^2/s), mode_trap (1 - no trap I 2 - kumnick, krom | 3 - sofronis, dadfarnia), crystal_structure (1 - BCC | 2 - FCC)
1, 1, 8.31446e0, 300.0e0, 2e-06, 3.07e-10, 3, 1
** Avogadro's constant - avogadro (1/mol), Number of solvent metal atoms per unit volume - NL (1/m^3), Number of interstitial sites per trap site (dislocations) - alpha_dis (dimless), Number of interstitial sites per trap site (grain boundaries) - alpha_gb (dimless)
** Number of interstitial sites per trap site (carbides) - alpha_carb (dimless), Number of trap type of dislocations - NT_dis (1/m^3), Number of trap type of grain boundaries - NT_gb (1/m^3), Number of trap type of carbides - NT_carb (1/m^3)
602213999999999969067008, 85180000000000005161544056832, 1.0e0, 1.0e0, 1.0e0, 0.0d0, 84639999999999991611392, 846400000000000043352326144
** Binding energy of hydrogen to dislocations - WB_dis (N*m/mol), Binding energy of hydrogen to grain boundaries - WB_gb (N*m/mol), Binding energy of hydrogen to carbides - WB_carb (N*m/mol), Number of hydrogen atoms that can reside in each BCC lattice site - beta_BCC (dimless)
** Number of hydrogen atoms that can reside in each FCC lattice site - beta_FCC (dimless), Lattice parameter for BCC - a_lattice_BCC (m), Lattice parameter for FCC - a_lattice_FCC (m), gamma fitting parameter in Dadfarnia et al. - gamma (1/m^2)
 -20.2e+3, -58.6e+3, -11.5e+3, 6.0e0, 1.0e0, 2.866e-10, 3.571e-10, 2.0e+16
** Dislocation density for the annealed material in Dadfarnia et al. - rho_d0 (1/m^2), none, none, none
** none, none, none, none
1.0e+10 , 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
**
** ======================
**
** PHASE FIELD PROPERTIES
**
** Length scale - length_scale (m), Critical energy release rate without hydrogen - Gc0 (N*m/m^2), Well-conditioning parameter - xkap (dimless), Fitting slope to DFT data X - chi_DFT (dimless)
** Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), none, none, none
1.0e-3, 405.0e3, 1.0e-7, 0.89e0, 30000.0e0, 0.0, 0.0, 0.0
**
*******************************************************
*ELEMENT, TYPE=C3D8T, ELSET=VISUALIZATION
11, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=Set-4, generate
1,  8,  1
*Elset, elset=Set-4
1,
** Section: Section-1
*Solid Section, elset=VISUALIZATION, material=thermomechanical
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=cube_assembly, part=cube
-0.0005,      -0.0005,      -0.0005
*End Instance
**
*Nset, nset=four_NP, instance=cube_assembly, generate
1,  7,  2
*Nset, nset=top_side, instance=cube_assembly, generate
1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
1,
*Elset, elset=whole_cube_element, instance=cube_assembly
1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
1,
*Nset, nset=ysymm_side, instance=cube_assembly, generate
2,  8,  2
*Elset, elset=ysymm_side, instance=cube_assembly
1,
*Nset, nset=zsymm_side, instance=cube_assembly
3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
1,
*End Assembly
*Amplitude, name=constant
0.,              1.,            100.,              1.
*Amplitude, name=loading
0.,              0.,            100.,              1.
**
** MATERIALS
**
*Material, name=thermomechanical
*Density
1.,
*Depvar       
  50,      
1, AR1_sig11, AR1_sig11
2, AR2_sig22, AR2_sig22
3, AR3_sig33, AR3_sig33
4, AR4_sig12, AR4_sig12
5, AR5_sig13, AR5_sig13
6, AR6_sig23, AR6_sig23
7, AR7_stran11, AR7_stran11
8, AR8_stran22, AR8_stran22
9, AR9_stran33, AR9_stran33
10, AR10_stran12, AR10_stran12
11, AR11_stran13, AR11_stran13
12, AR12_stran23, AR12_stran23
13, AR13_eelas11, AR13_eelas11
14, AR14_eelas22, AR14_eelas22
15, AR15_eelas33, AR15_eelas33
16, AR16_eelas12, AR16_eelas12
17, AR17_eelas13, AR17_eelas13
18, AR18_eelas23, AR18_eelas23
19, AR19_eplas11, AR19_eplas11
20, AR20_eplas22, AR20_eplas22
21, AR21_eplas33, AR21_eplas33
22, AR22_eplas12, AR22_eplas12
23, AR23_eplas13, AR23_eplas13
24, AR24_eplas23, AR24_eplas23
25, AR25_eqplas, AR25_eqplas
26, AR26_eqplas_grad_X, AR26_eqplas_grad_X
27, AR27_eqplas_grad_Y, AR27_eqplas_grad_Y
28, AR28_eqplas_grad_Z, AR28_eqplas_grad_Z
29, AR29_deqplas, AR29_deqplas
30, AR30_sig_H, AR30_sig_H
31, AR31_sig_H_grad_X, AR31_sig_H_grad_X
32, AR32_sig_H_grad_Y, AR32_sig_H_grad_Y
33, AR33_sig_H_grad_Z, AR33_sig_H_grad_Z
34, AR34_sig_vonMises, AR34_sig_vonMises
35, AR35_triax, AR35_triax
36, AR36_lode, AR36_lode
37, AR37_u_heat, AR37_u_heat
38, AR38_temp, AR38_temp
39, AR39_flux_heat_X, AR39_flux_heat_X
40, AR40_flux_heat_Y, AR40_flux_heat_Y
41, AR41_flux_heat_Z, AR41_flux_heat_Z
42, AR42_CL_mol, AR42_CL_mol
43, AR43_CT_mol, AR43_CT_mol
44, AR44_C_mol, AR44_C_mol
45, AR45_theta_L, AR45_theta_L
46, AR46_theta_T_dis, AR46_theta_T_dis
47, AR47_theta_coverage, AR47_theta_coverage
48, AR48_phi, AR48_phi
49, AR49_history, AR49_history
50, AR50_Gc, AR50_Gc
*User Material, constants=1, type=THERMAL
0.,
*User Material, constants=1, type=MECHANICAL
0.,
** 
** PHYSICAL CONSTANTS
** 
**Physical Constants, absolute zero=0.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
cube_assembly.Set-4, 0.
** ----------------------------------------------------------------
**
** STEP: step1_thermomechanical
**
*Step, name=step1_thermomechanical, nlgeom=YES, UNSYMM=YES
*Coupled Temperature-displacement, creep=none, deltmx=100.
1., 100., 0.001, 1.
*SOLUTION TECHNIQUE, TYPE=SEPARATED
**
** BOUNDARY CONDITIONS
**
** Name: heat_transfer Type: Temperature
*Boundary, amplitude=constant
four_NP, 11, 11, 100.
** Name: top_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: xsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
xsymm_side, XSYMM
** Name: ysymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
ysymm_side, YSYMM
** Name: zsymm Type: Symmetry/Antisymmetry/Encastre
*Boundary
zsymm_side, ZSYMM
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field
*Node Output
RF, U, NT, RFL
*Element Output, directions=YES
SDV
*Output, history, frequency=0
*End Step