!     Subroutines to allow user access to all FEM variables for data processing and printing.
!
interface
!     ====================== SUBROUTINE USRPRN ===============================
  subroutine usrstep(&
                usprop, nusprp, &
                nhist,MAXHST,histvals,MAXHVL,histpoin,&
                nbcnset,MAXNST,nsetbcpoin,nsetlst,MAXNSL, &
	            nbclset,MAXLST,lsetbcpoin,lsetlst,MAXLSL, &
                MAXDDF,ndofdef,dofdefpoin,MAXDVL,dofdefvals, &
                MAXDLF,ndldef,dldefpoin,MAXDLV,dldefvals, &
                tprops, ntprops, &
                lprops, nlprops, &
                isolv, solvertype,ifl,tolrnc,maxitn,  &
                iunm,iunlst, nupiun, parprn, nprpar,  &
                umag,fmag, dlmag,lumpedprojection, &
                nelm, nops, nmpc, nfix, nfor, ndload,dlprops,MAXDPR,icon, iep,  &
                eprop, svart, svaru, lstmpc, parmpc, rmpc,  &
                drmpc, nodpn, x, utot, du, stnod, rfor,  &
                stlump, lumpn, nstat, lstfix, dofval, lstfor,  &
                forval, lstlod, numnod, diag, rhs, ieqs,  &
                jpoin, mpceq, nzone,izplmn, &
                MAXNOD,  &
                MAXCOR, MAXDOF, MAXSTN, MAXLMN, MAXCON, MAXPRP,  &
                MAXVAR, MAXMPC, MAXPMP, MAXFIX, MAXFOR, MAXDLD, &
                MAXEQ, MAXNND, MAXLMP,  MAXZON)
  Use Types
  use ParamIO
  use Globals, only : TIME, DTIME, BTEMP, BTINC
  implicit none
  
  integer, intent( in )                    :: nusprp
  integer, intent( in )                    :: ntprops
!
! Data structures to store load histories
! 
  integer, intent( in )                :: MAXHST
  integer, intent( in )                :: MAXHVL                      
  integer, intent( inout )             :: nhist
               
  integer, intent( inout )             :: histpoin(2,MAXHST)          
  real( prec ), intent(inout)          :: histvals(MAXHVL)
      
!
! Data structures to store lists of nodes, elements and BCs
!
!      MAXNST           Max no. node sets
!      MAXLST           Max no. element sets
!      MAXNSL           Max storage for node sets
!      MAXLSL           Max storage for element sets
!      nbcnset          No. node sets
!      nbclset          No. element sets
!      nsetbcpoin(1,i)      Nodes in ith set start at nsetlst(nsetbcpoin(1,i))
!      nsetbcpoin(2,i)      No. nodes in ith set
!      nsetlst          List of nodes in sets
!      lsetlst          List of elements in sets
!      MAXDDF           Max no. DOF definitions
!      ndofdef          No. DOF definitions
!      dofdefpoin(1,i)  Node set for DOF definition
!      dofdefpoin(2,i)  >0 DOF no. for DOF definition
!                       <0 DOF no. for force definition
!      dofdefpoin(3,i)  >0 - take DOF value from dofdefvals(dofdefpoin(4,i))
!                       <0 - compute DOF value by interpolating hist table -dofdefpoin(3,i)
!      dofdefvals       list of DOF values
!      MAXDLF           Max no. distributed load definitions
!      ndldef           no. distributed load definitions
!      dldefpoin(1,i)   Abs value specifies element set number.  If negative, tractions applied normal to element
!      dldefpoin(2,i)   face number for distributed load definition.
!                       Sign controls whether tractions are computed using user subroutine  
!      dldefpoin(3,i)   >0 Take traction parameters or values from dldefvals(dldefpoin(3,i))
!                       <0 - compute traction magnitude by interpolating hist table -dofdefpoin(3,i)
!      dldefpoin(4,i)   No. parameters 
!      dldefpoin(5,i)   Option 
!
!
  integer, intent(in)                 :: MAXNST
  integer, intent(in)                 :: MAXLST
  integer, intent(in)                 :: MAXNSL
  integer, intent(in)                 :: MAXLSL
  integer, intent(in)                 :: nbcnset
  integer, intent(in)                 :: nbclset
  integer, intent(in)                 :: nsetbcpoin(2,MAXNST)
  integer, intent(in)                 :: lsetbcpoin(2,MAXLST)
  integer, intent(in)                 :: nsetlst(MAXNSL)
  integer, intent(in)                 :: lsetlst(MAXNSL)
  integer, intent(in)                 :: MAXDDF
  integer, intent(in)                 :: ndofdef
  integer, intent(in)                 :: dofdefpoin(3,MAXDDF)
  integer, intent(in)                 :: MAXDVL
  real (prec), intent(in)             :: dofdefvals(MAXDVL)
  integer, intent(in)                 :: MAXDLF
  integer, intent(in)                 :: ndldef
  integer, intent(in)                 :: dldefpoin(5,MAXDLF)
  integer, intent(in)                 :: MAXDLV
  real (prec), intent(in)             :: dldefvals(MAXDLV)
!
   
  integer, intent( in )                    :: nlprops
  integer, intent( in )                    :: isolv
  integer, intent( in )                    :: solvertype
  integer, intent( in )                    :: maxitn
  integer, intent( in )                    :: iunm
  integer, intent( in )                    :: nupiun
  integer, intent( in )                    :: nprpar
  
  logical, intent( in )                    :: lumpedprojection

  real( prec ), intent( in )               :: usprop(nusprp)
  real( prec ), intent( in )               :: tprops(ntprops)
  real( prec ), intent( in )               :: lprops(nlprops)
  real( prec ), intent( in )               :: tolrnc
  real( prec ), intent( in )               :: umag
  real( prec ), intent( in )               :: fmag
  real( prec ), intent( in )               :: dlmag
  real( prec ), intent( in )               :: parprn(nprpar)
  logical, intent(in) :: ifl
 
  integer, intent( in )                    :: nstat
  integer, intent( in )                    :: MAXNOD  
  integer, intent( in )                    :: MAXCOR  
  integer, intent( in )                    :: MAXDOF  
  integer, intent( in )                    :: MAXSTN  
  integer, intent( in )                    :: MAXLMN  
  integer, intent( in )                    :: MAXCON  
  integer, intent( in )                    :: MAXPRP  
  integer, intent( in )                    :: MAXVAR  
  integer, intent( in )                    :: MAXMPC
  integer, intent( in )                    :: MAXPMP   
  integer, intent( in )                    :: MAXFIX  
  integer, intent( in )                    :: MAXFOR  
  integer, intent( in )                    :: MAXDLD
  integer, intent( in )                    :: MAXDPR  
  integer, intent( in )                    :: MAXLMP
  integer, intent( in )                    :: MAXEQ
  integer, intent( in )                    :: MAXNND       
  integer, intent( in )                    :: MAXZON  

  integer, intent( inout )                 :: iunlst(nupiun)
  integer, intent( inout )                 :: nelm
  integer, intent( inout )                 :: nops
  integer, intent( inout )                 :: nmpc
  integer, intent( inout )                 :: nfix
  integer, intent( inout )                 :: nfor
  integer, intent( inout )                 :: ndload
  integer, intent( inout )                 :: icon(MAXCON)
  integer, intent( inout )                 :: iep(7, MAXLMN)
  integer, intent( inout )                 :: numnod(MAXNND)
  integer, intent( inout )                 :: lstmpc(7, MAXMPC)
  integer, intent( inout )                 :: nodpn(7, MAXNOD)
  integer, intent( inout )                 :: lumpn(2,MAXNOD,MAXZON)
  integer, intent( inout )                 :: lstfix(2, MAXFIX)
  integer, intent( inout )                 :: lstfor(2, MAXFOR)
  integer, intent( inout )                 :: lstlod(3, MAXDLD)
  integer, intent( inout )                 :: ieqs(MAXDOF)
  integer, intent( inout )                 :: jpoin(MAXEQ)
  integer, intent( inout )                 :: mpceq(MAXMPC)
  integer, intent( inout )                 :: nzone

  integer, intent( inout )                 :: izplmn(2, MAXZON)

  real( prec ), intent( inout )            :: dlprops(MAXDPR)
  real( prec ), intent( inout )            :: eprop(MAXPRP)
  real( prec ), intent( in )               :: svart(MAXVAR)
  real( prec ), intent( inout )            :: svaru(MAXVAR)
  real( prec ), intent( inout )            :: parmpc(MAXPMP)
  real( prec ), intent( inout )            :: rmpc(MAXMPC)
  real( prec ), intent( inout )            :: drmpc(MAXMPC)
  real( prec ), intent( inout )            :: x(MAXCOR)
  real( prec ), intent( inout )            :: utot(MAXDOF)
  real( prec ), intent( inout )            :: du(MAXDOF)
  real( prec ), intent( inout )            :: stnod(MAXSTN)
  real( prec ), intent( inout )            :: rfor(MAXDOF)
  real( prec ), intent( inout )            :: stlump(MAXLMP)
  real( prec ), intent( inout )            :: dofval(MAXFIX)
  real( prec ), intent( inout )            :: forval(MAXFOR) 
  real( prec ), intent( inout )            :: diag(MAXDOF)
  real( prec ), intent( inout )            :: rhs(MAXDOF)  
 
end subroutine usrstep
end interface
