<Description>
   ABAQUS/ABQvwrK rank 0 encountered a SEGMENTATION FAULT

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll          _NLG_Return2                            
  3)  ntdll.dll                   RtlCaptureContext2                      
  4)  ABQSMAInbVwrIPC.dll         ipc_Actor::Receive                      
  5)  ABQSMAInbVwrIPC.dll         ipc_Monitor::onSocketRead               
  6)  ABQSMAInbVwrIPC.dll         ipc_Monitor::handle                     
  7)  ABQSMAFoxFoxAPI.dll         FXApp::getNextEvent                     
  8)  ABQSMAFoxFoxAPI.dll         FXApp::run                              
  9)  ABQSMAInkVwrKer.dll         ker_KernelActor::Main                   
 10)  ABQSMAInkVwrKer.dll         ker_main                                
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          2 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          40 GB </Size>
       <Used>          26 GB </Used>
       <Free>          14 GB </Free>
</Swap>

<Directories>
  <current> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-von-Mises-plasticity\(UEL) cube_C3D20R_deformation </current> <free>     21 GB </free>   <used>    453 GB </used> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     21 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 2023 HF4 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
</Installation>

<Description>
   ABAQUS/ABQvwrK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          2 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          40 GB </Size>
       <Used>          26 GB </Used>
       <Free>          14 GB </Free>
</Swap>

<Directories>
  <current> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-von-Mises-plasticity\(UEL) cube_C3D20R_deformation </current> <free>     21 GB </free>   <used>    453 GB </used> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     21 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 6.23-5 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
</Installation>

