*Heading
** Job name: cube_C3D20R_deformation Model name: cube_C3D20R_deformation
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
      9, 0.00100000005, 0.00100000005, 0.000500000024
     10, 0.00100000005, 0.000500000024, 0.00100000005
     11, 0.00100000005,           0., 0.000500000024
     12, 0.00100000005, 0.000500000024,           0.
     13,           0., 0.000500000024,           0.
     14,           0.,           0., 0.000500000024
     15,           0., 0.000500000024, 0.00100000005
     16,           0., 0.00100000005, 0.000500000024
     17, 0.000500000024,           0.,           0.
     18, 0.000500000024, 0.00100000005,           0.
     19, 0.000500000024,           0., 0.00100000005
     20, 0.000500000024, 0.00100000005, 0.00100000005
*Element, type=C3D20R
1,  3,  4,  2,  1,  7,  8,  6,  5, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-4, generate
  1,  20,   1
*Elset, elset=Set-4
 1,
** Section: Section-1
*Solid Section, elset=Set-4, material=von_Mises
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Nset, nset=bottom_side, instance=cube_assembly
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=bottom_side, instance=cube_assembly
 1,
*Nset, nset=top_side, instance=cube_assembly
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=top_side, instance=cube_assembly
 1,
*Elset, elset=whole_cube_element, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly
  5,  6,  7,  8, 13, 14, 15, 16
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
  3,  4,  7,  8, 12, 13, 17, 18
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=von_Mises
*Density
7900.,
*Depvar
     30,
*User Material, constants=1
0.,
** 
** BOUNDARY CONDITIONS
** 
** Name: bottom_encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
bottom_side, PINNED
** ----------------------------------------------------------------
** 
** STEP: step1_tensile
** 
*Step, name=step1_tensile, nlgeom=YES, amplitude=STEP, inc=1000000
*Static
1., 100., 1e-07, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: top_side_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: xsymm Type: Displacement/Rotation
*Boundary
xsymm_side, 1, 1
** Name: zsymm Type: Displacement/Rotation
*Boundary
zsymm_side, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
RF, U
*Element Output, directions=YES
SDV
*Output, history, frequency=0
*End Step
