*Heading
** Job name: cube_C3D8_diffusion Model name: cube_C3D8_diffusion
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5, 4.74974504e-11, 0.00100000005, 0.00100000005
      6, 4.74974504e-11,           0., 0.00100000005
      7, 4.74974504e-11, 0.00100000005,           0.
      8, 4.74974504e-11,           0.,           0.
*Element, type=DC3D8
1, 3, 4, 2, 1, 7, 8, 6, 5
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: Section-1
*Solid Section, elset=Set-4, material=hydrogen_subroutine
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube_assembly, part=cube
     -0.0005,      -0.0005,      -0.0005
*End Instance
**  
*Nset, nset=bottom_side, instance=cube_assembly, generate
 2,  8,  2
*Elset, elset=bottom_side, instance=cube_assembly
 1,
*Nset, nset=top_side, instance=cube_assembly, generate
 1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
 1,
*Nset, nset=whole_cube, instance=cube_assembly, generate
 1,  8,  1
*Elset, elset=whole_cube, instance=cube_assembly
 1,
*Elset, elset=whole_cube_element, instance=cube_assembly
 1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
 5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
 1,
*Nset, nset=zsymm_side, instance=cube_assembly
 3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
 1,
*End Assembly
*Amplitude, name=loading
             0.,              0.,            100.,              1.
** 
** MATERIALS
** 
*Material, name=hydrogen_subroutine
*Density
7900.,
*Depvar
     13,
*User Material, constants=27, type=THERMAL
3.,        1.,   8.31446,      300.,     2e-06,  3.07e-10, 6.022e+23, 8.518e+28
        1.,        1.,        1.,        0., 8.464e+22, 8.464e+26,   -20200.,   -58600.
   -11500.,        6.,        1., 2.866e-10, 3.571e-10,     2e+16,     1e+10,     7900.
     6e-08,   1.00784,    55.845
** 
** BOUNDARY CONDITIONS
** 
** Name: cube_encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
whole_cube, PINNED
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
whole_cube, 0.
** ----------------------------------------------------------------
** 
** STEP: step1_diffusion
** 
*Step, name=step1_diffusion, nlgeom=NO, inc=1000000
*Heat Transfer, end=PERIOD, deltmx=1000.
0.0001, 0.01, 1e-7, 0.0001, 
** 
** BOUNDARY CONDITIONS
** 
** Name: diffusion Type: Temperature
*Boundary
top_side, 11, 11, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
NT, RFL
*Element Output, directions=YES
HFL, SDV
*Output, history, frequency=0
*ELEMENT OPERATOR OUTPUT, ASSEMBLE, STIFFNESS, DAMPING, 
LOAD, LOADTYPE=EXTERNAL, FREQUENCY=1
*End Step
