**
** acoustuserelemdyn.inp
** Result should be the same as in acoustuserelemdyn2.inp.
**
*node, nset=nall
1, 0., 0., 1.
2, 1., 0., 1.
3, 1., 0., 0.
4, 0., 0., 0.
5, 0., 1., 1.
6, 1., 1., 1.
7, 1., 1., 0.
8, 0., 1., 0.
**
*USER ELEMENT,NODES=8,TYPE=U1001,PROPERTIES=2,COORDINATES=3
** ,variables=8
8
*UEL PROPERTY,ELSET=poroel
** Kf, Rhof
1.e4,1.
*element,type=u1001,elset=poroel
1, 1,2,3,4,5,6,7,8
**
*step,nlgeom=no,ampl=ramp,extrapolation=no
*dynamic,alpha=0.
0.001,0.01, 1.e-5,0.001
*boundary
8, 8,8, 0.03
*output,history,variable=preselect
*output,field,var=preselect
*node output
por
*node print
por
*end step
