**
** acoustuserelemdyn2.inp
** Result should be the same as in acoustuserelemdyn.inp.
**
*node, nset=nall
1, 0., 0., 1.
2, 1., 0., 1.
3, 1., 0., 0.
4, 0., 0., 0.
5, 0., 1., 1.
6, 1., 1., 1.
7, 1., 1., 0.
8, 0., 1., 0.
*element,type=ac3d8,elset=water
1, 1,2,3,4,5,6,7,8
*Solid Section, elset=water, material=water
1.,
*material, name=water
*acoustic medium
1.e4
*density
1.,
**
*step,nlgeom=no,ampl=ramp,extrapolation=no
*dynamic,alpha=0.
0.001,0.01, 1.e-5,0.001
*boundary
8, 8,8, 0.03
*output,history,variable=preselect
*output,field,var=preselect
*node output
por
*node print
por
*end step
