<Description>
   ABAQUS/ABQcaeG rank 0 received the ABORT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ucrtbase.dll                terminate                               
  3)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          1 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          49 GB </Size>
       <Used>          40 GB </Used>
       <Free>           9 GB </Free>
</Swap>

<Directories>
  <current> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-Multiphysics\(UEL) cube_C3D8T_multiphysics </current> <free>     26 GB </free>   <used>    448 GB </used> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     26 GB </free>
</Directories>

<Installation>
</Installation>

