<Description>
   ABAQUS/ABQcaeK rank 0 encountered a SEGMENTATION FAULT

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          1 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          49 GB </Size>
       <Used>          42 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-Multiphysics\(UEL) cube_C3D8T_multiphysics </current> <free>     26 GB </free>   <used>    448 GB </used> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     26 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 2023 HF4 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
</Installation>

<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          1 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          49 GB </Size>
       <Used>          42 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-Multiphysics\(UEL) cube_C3D8T_multiphysics </current> <free>     26 GB </free>   <used>    448 GB </used> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     26 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 6.23-5 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
</Installation>

