**************** UNITS: SI ****************
**
** Length: m
** Time: s
** Force: N
** Stress: Pa
** Mass: kg = (N*s^2)/m
** Density: kg/m^3
** Temperature: K
** Energy: J (or N*m)
** Amount of substance: mol
** Concentration: mol/m^3
**
************************************************
*Heading
** Job name: elastic_plate Model name: elastic_plate
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=elastic_plate
**
*INCLUDE, INPUT="processing_input_elastic_plate/nodes.inc"
**
*************************************************
*User element, nodes=8, type=U1, properties=264, coordinates=3, variables=640
1, 2, 3
1, 11
1, 12
*************************************************
**
*INCLUDE, INPUT="processing_input_elastic_plate/elements_UEL.inc"
**
**
*INCLUDE, INPUT="processing_input_elastic_plate/elements_VISUAL.inc"
**
*******************************************************
*UEL PROPERTY, ELSET=SOLID                             
**
** =====================
**
** FIELD INFO PROPERTIES
**
** mech_field (1 - ON, 0 - OFF), hydro_field (1 - ON, 0 - OFF), temp_field (1 - ON, 0 - OFF), damage_field (1 - ON, 0 - OFF)
** none, none, none, none
1, 1, 1, 1, 0, 0, 0, 0
**
** =====================
**
** MECHANICAL PROPERTIES
**
** UMAT_model (1 - elastic, 2 - isotropic vM, 3 - enHill48), scaling_factor - SFD (dimless), Young's modulus - E (Pa), Poisson ratio - nu (dimless)
** none, none, none, none
1, 1.0e0, 210.0e+9, 0.3e0, 0.0, 0.0, 0.0, 0.0
**
** =====================
**
** FLOW CURVE PROPERTIES
**
** True stress (Pa) - PEEQ (dimless) value pairs
869678161.0449681, 0.00e+00, 871526750.9057986, 2.00e-04, 873375340.766629, 4.00e-04, 875223930.6274595, 6.00e-04
877072520.48829, 8.00e-04, 878921110.3491204, 1.00e-03, 888164059.6532726, 2.00e-03, 897407008.9574249, 3.00e-03
906649958.2615771, 4.00e-03, 915892907.5657294, 5.00e-03, 925135856.8698816, 6.00e-03, 934378806.1740339, 7.00e-03
943621755.4781861, 8.00e-03, 952084914.2573354, 9.00e-03, 959844844.4455681, 1.00e-02, 1010427048.128347, 2.00e-02
1033932856.877088, 3.00e-02, 1046208994.675323, 4.00e-02, 1053646043.864796, 5.00e-02, 1058887113.90189, 6.00e-02
1063049789.664365, 7.00e-02, 1066621844.974258, 8.00e-02, 1069826972.390603, 9.00e-02, 1072775596.337999, 1.00e-01
1079364332.391192, 1.25e-01, 1085153292.527981, 1.50e-01, 1090361229.072837, 1.75e-01, 1095119521.753931, 2.00e-01
1099516803.725136, 2.25e-01, 1103616454.340237, 2.50e-01, 1107465617.930734, 2.75e-01, 1111100444.970732, 3.00e-01
1114549345.676761, 3.25e-01, 1117835106.784889, 3.50e-01, 1120976321.237493, 3.75e-01, 1123988384.376853, 4.00e-01
1126884206.721167, 4.25e-01, 1129674735.731992, 4.50e-01, 1132369345.430393, 4.75e-01, 1134976132.463274, 5.00e-01
1137502144.5944, 5.25e-01, 1139953559.498698, 5.50e-01, 1142335826.416837, 5.75e-01, 1144653779.650376, 6.00e-01
1146911730.42548, 6.25e-01, 1149113541.941215, 6.50e-01, 1151262691.203571, 6.75e-01, 1153362320.371291, 7.00e-01
1155415279.70062, 7.25e-01, 1157424163.703626, 7.50e-01, 1159391341.781302, 7.75e-01, 1161318984.325421, 8.00e-01
1163209085.079049, 8.25e-01, 1165063480.388303, 8.50e-01, 1166883865.855659, 8.75e-01, 1168671810.809226, 9.00e-01
1170428770.926746, 9.25e-01, 1172156099.292816, 9.50e-01, 1173855056.119643, 9.75e-01, 1175526817.322782, 1.00e+00
1178793079.730113, 1.05e+00, 1181962875.969868, 1.10e+00, 1185043253.352509, 1.15e+00, 1188040463.847973, 1.20e+00
1190960082.907769, 1.25e+00, 1193807106.535444, 1.30e+00, 1196586031.264007, 1.35e+00, 1199300920.566805, 1.40e+00
1201955460.401725, 1.45e+00, 1204553005.977375, 1.50e+00, 1207096621.372666, 1.55e+00, 1209589113.29554, 1.60e+00
1212033060.002569, 1.65e+00, 1214430836.197691, 1.70e+00, 1216784634.570121, 1.75e+00, 1219096484.507497, 1.80e+00
1221368268.422397, 1.85e+00, 1223601736.052466, 1.90e+00, 1225798517.032026, 1.95e+00, 1227960131.982798, 2.00e+00
1230088002.330597, 2.05e+00, 1232183459.021682, 2.10e+00, 1234247750.285197, 2.15e+00, 1236282048.565729, 2.20e+00
1238287456.731432, 2.25e+00, 1240265013.647759, 2.30e+00, 1242215699.193926, 2.35e+00, 1244140438.788423, 2.40e+00
1246040107.480813, 2.45e+00, 1247915533.659321, 2.50e+00, 1249767502.417225, 2.55e+00, 1251596758.615481, 2.60e+00
1253404009.67428, 2.65e+00, 1255189928.122172, 2.70e+00, 1256955153.927874, 2.75e+00, 1258700296.636895, 2.80e+00
1260425937.332496, 2.85e+00, 1262132630.438223, 2.90e+00, 1263820905.377339, 2.95e+00, 1265491268.102705, 3.00e+00
**
** =============================
**
** HYDROGEN DIFFUSION PROPERTIES
**
** Equilibrium equation (1 - Oriani's equation | 2 - McNabb-Foster's equation), scaling_factor - SFD (dimless), crystal_structure (1 - BCC | 2 - FCC), Lattice parameter for BCC - a_lattice_BCC (m)
** Lattice parameter for FCC - a_lattice_FCC (m), Number of hydrogen atoms residing in each BCC lattice site - beta_BCC (dimless), Number of hydrogen atoms residing in each FCC lattice site - beta_FCC (dimless), Universal gas constant - R (N*m)/(mol*K)
1, 1.0e0, 1, 2.866e-10, 3.65e-10, 6.0e0, 1.0e0, 8.31446e0
** Temperature mode (1 - constant | 2 - predefined field | 3 - heat transfer), Temperature - temp (K), Partial molar volume - VH (m^3/mol), DL formula (1 - directly using DL | 2 - using DL = DL0 * exp(-WB_L/RT))
** Diffusion coefficient - DL (m^2/s), Pre-exponentiation factor for coefficient - DL0 (m^2/s), Activation energy for jumping between lattice sites - WB_L (N*m/mol) , Number of solvent metal atoms per unit volume - NL (1/m^3)
1, 300.0e0, 2e-06, 1, 1.78e-10, 1.07964e-9, 5630, 8.518e+28
** Avogadro's constant - avogadro (1/mol), Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), Initial total hydrogen concentration - C0_mol (mol/m^3), Initial chemical potential - mu_potential_0 (J/mol)
** dis_trap_active (0 - inactive | 1 - active), gb_trap_active (0 - inactive | 1 - active), carb_trap_active (0 - inactive | 1 - active), void_trap_active (0 - inactive | 1 - active)
6.02214e+23, 30000.0e0, 20.0e0, 0.0e0, 1, 1, 1, 1
** dis_trap_mode (1 - kumnick, krom | 2 - sofronis, dadfarnia), gamma fitting parameter in Dadfarnia et al. - gamma (1/m^2), Dislocation density for the annealed material in Dadfarnia et al. - rho_d0 (1/m^2), Number of interstitial sites per trap site (dislocations) - alpha_dis (dimless)
** Binding energy of hydrogen to dislocations - WB_dis (N*m/mol), Number of interstitial sites per trap site (grain boundary) - alpha_gb (dimless), Number of traps (grain boundary) - NT_gb (1/m^3), Binding energy of hydrogens (grain boundary) - WB_gb (N*m/mol)
2, 2.0e+16, 1.0e+10 , 1.0e0,  -20e+3, 1.0e0, 8.464e+22, -30e+3
** Number of interstitial sites per trap site (carbide) - alpha_carb (dimless), Trap density (carbides) - NT_carb (1/m^3), Binding energy of hydrogens (carbides) - WB_carb (N*m/mol), Number of interstitial sites per trap site (vacancies/microvoid) - alpha_void (dimless)
** Trap density (vacancies/microvoid) - NT_void (1/m^3), Binding energy of hydrogens (vacancies/microvoid) - WB_void (N*m/mol), none, none
1.0e0, 8.464e+22, -45e+3, 1.0e0, 1.0e+23, -60e+3, 0.0, 0.0
**
** =============================
**
** HEAT TRANSFER PROPERTIES
**
** Density - rho_temp (kg/m^3), scaling_factor - SFD (dimless), Specific heat - cp_temp (N*m/(kg*K)), Conductivity - k_temp (N/(s*K))
** none, none, none, none
7900, 1.0e0, 400, 2e-05, 0.0, 0.0, 0.0, 0.0
**
** ======================
**
** PHASE FIELD PROPERTIES
**
** Length scale - length_scale (m), Critical energy release rate without hydrogen - Gc0 (N*m/m^2), Well-conditioning parameter - xkap (dimless), Fitting slope to DFT data X - chi_DFT (dimless)
** Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), none, none, none
1.0e-3, 405.0e3, 1.0e-7, 0.89e0, 30000.0e0, 0.0, 0.0, 0.0
**
*******************************************************
*Nset, nset=Set-1, generate
1,  3216,     1
*Elset, elset=Set-1, generate
1,  1509,     1
** Section: Section-1
*Solid Section, elset=VISUAL, material=multiphysics
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=elastic_plate_1, part=elastic_plate
*End Instance
**
*Elset, elset=ALLE, instance=elastic_plate_1, generate
1,  1509,     1
*Nset, nset=ALLN, instance=elastic_plate_1, generate
1,  3216,     1
*Nset, nset=top_side, instance=elastic_plate_1
2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098
2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114
2115, 2118, 2197, 2198, 2858, 2859, 2860, 2866, 2871, 2876, 2877, 2878, 2879, 2881, 2883, 2884
2885, 2886, 2888, 2890, 2891, 2893
*Elset, elset=top_side, instance=elastic_plate_1
984, 1005, 1026, 1047, 1068, 1089, 1110, 1131, 1152, 1173, 1194, 1215, 1236, 1257, 1278, 1299
1320, 1321, 1342, 1363, 1384, 1405, 1426, 1447, 1468, 1489
*Nset, nset=whole_part, instance=elastic_plate_1, generate
1,  3216,     1
*Elset, elset=whole_part, instance=elastic_plate_1, generate
1,  1509,     1
*Nset, nset=xsymm_side, instance=elastic_plate_1
1,    3,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29
30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45
46,   47,   48,   49,  872,  874,  887,  888,  889,  890,  891,  892,  893,  894,  895,  896
897,  898,  899,  900,  901,  902,  903,  904,  905,  906,  907,  908,  909,  910,  911,  912
913,  914,  915,  916,  917,  918,  919,  920, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846
2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2861, 2862, 2863, 2864, 2865
2867, 2868, 2869, 2870, 2872, 2873, 2874, 2875, 2879, 2880, 2882, 2887, 2888, 2889, 2892, 2894
2895, 2896
*Elset, elset=xsymm_side, instance=elastic_plate_1
1,    2,    6,    9,   17,   18,   20,   22,   24,   25,   26,   27,   28,   29,   30,   31
32,   33,   34,   35,   36,   37,   38,   39,   40,  103,  107,  112,  125,  127,  130,  133
143,  189,  220, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501
1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509
*Nset, nset=ysymm_side, instance=elastic_plate_1
6,    7,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89
90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105
106,  107,  108,  109,  110,  877,  878,  947,  948,  949,  950,  951,  952,  953,  954,  955
956,  957,  958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,  969,  970,  971
972,  973,  974,  975,  976,  977,  978,  979,  980,  981, 1748, 1749, 1750, 1751, 1752, 1754
1762, 1763, 1765, 1766, 1767, 1768, 1769, 1772, 1773, 1774, 1775, 1776, 1801, 1802, 1803, 1804
1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816
*Elset, elset=ysymm_side, instance=elastic_plate_1
41,  62,  63,  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77
78,  79,  80,  81,  82,  83,  84,  86,  87,  89,  91,  92,  93, 111, 116, 122
154, 169, 176, 182, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958
959, 960, 961, 962, 963
*Nset, nset=zsymm_side, instance=elastic_plate_1, generate
1,  3216,     1
*Elset, elset=zsymm_side, instance=elastic_plate_1, generate
1,  1509,     1
*End Assembly
*Amplitude, name=ramp
0.,              0.,            1e+9.,              1.
**
** MATERIALS
**
*Material, name=multiphysics
*Density
1.,
*Depvar       
  48,      
1, #25_eqplas, #25_eqplas
2, #26_eqplas_grad_X, #26_eqplas_grad_X
3, #27_eqplas_grad_Y, #27_eqplas_grad_Y
4, #28_eqplas_grad_Z, #28_eqplas_grad_Z
5, #29_eqplas_rate, #29_eqplas_rate
6, #30_deqplas, #30_deqplas
7, #31_sig_H, #31_sig_H
8, #32_sig_H_grad_X, #32_sig_H_grad_X
9, #33_sig_H_grad_Y, #33_sig_H_grad_Y
10, #34_sig_H_grad_Z, #34_sig_H_grad_Z
11, #35_sig_vonMises, #35_sig_vonMises
12, #36_sig_Tresca, #36_sig_Tresca
13, #37_sig_P1, #37_sig_P1
14, #38_sig_P2, #38_sig_P2
15, #39_sig_P3, #39_sig_P3
16, #40_triax, #40_triax
17, #41_lode, #41_lode
18, #42_C_pred_mol, #42_C_pred_mol
19, #43_C_exact_mol, #43_C_exact_mol
20, #44_CL_mol, #44_CL_mol
21, #45_CT_mol, #45_CT_mol
22, #46_NT_dis_mol, #46_NT_dis_mol
23, #47_CT_dis_mol, #47_CT_dis_mol
24, #48_CT_gb_mol, #48_CT_gb_mol
25, #49_CT_carb_mol, #49_CT_carb_mol
26, #50_CT_void_mol, #50_CT_void_mol
27, #59_thetaL, #59_thetaL
28, #60_thetaT_dis, #60_thetaT_dis
29, #61_thetaT_gb, #61_thetaT_gb
30, #62_thetaT_carb, #62_thetaT_carb
31, #63_thetaT_void, #63_thetaT_void
32, #64_theta_coverage, #64_theta_coverage
33, #65_k_HEDE, #65_k_HEDE
34, #66_flux_hydro_X, #66_flux_hydro_X
35, #67_flux_hydro_Y, #67_flux_hydro_Y
36, #68_flux_hydro_Z, #68_flux_hydro_Z
37, #69_mu_potential, #69_mu_potential
38, #70_u_heat, #70_u_heat
39, #71_temp, #71_temp
40, #72_temp_grad_X, #72_temp_grad_X
41, #73_temp_grad_Y, #73_temp_grad_Y
42, #74_temp_grad_Z, #74_temp_grad_Z
43, #75_flux_heat_X, #75_flux_heat_X
44, #76_flux_heat_Y, #76_flux_heat_Y
45, #77_flux_heat_Z, #77_flux_heat_Z
46, #78_phi, #78_phi
47, #79_history, #79_history
48, #80_Gc, #80_Gc
*User Material, constants=1, type=THERMAL
0.,
*User Material, constants=1, type=MECHANICAL
0.,
**
** PREDEFINED FIELDS
**
** Name: CL_mol_diffusion   Type: Temperature
*Initial Conditions, type=TEMPERATURE
ALLN, 20.
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*Step, name=Step-1, nlgeom=YES, inc=10000000
*Coupled Temperature-displacement, creep=none, deltmx=100000.
1e+7, 1e+9., 0.0001, 1e+7
*SOLVER CONTROLS
 ,  ,  ,
*CONTROLS, PARAMETERS=FIELD, FIELD=DISPLACEMENT
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,
*CONTROLS, PARAMETERS=CONSTRAINTS
 ,  ,  ,  ,  ,  ,  ,  ,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,  ,  ,  ,  ,  ,
 ,
*CONTROLS, PARAMETERS=LINE SEARCH
 ,  ,  ,  ,  ,
**
** BOUNDARY CONDITIONS
**
** Name: mech_top_disp Type: Displacement/Rotation
*Boundary, amplitude=ramp
top_side, 2, 2, 0.0001
** Name: mech_xsymm Type: Displacement/Rotation
*Boundary
xsymm_side, 1, 1
** Name: mech_ysymm Type: Displacement/Rotation
*Boundary
ysymm_side, 2, 2
** Name: mech_zsymm Type: Displacement/Rotation
*Boundary
zsymm_side, 3, 3
*Boundary
top_side, 12, 12, 100
**
** PREDEFINED FIELDS
**
** Name: UFIELD   Type: Field
*Field, variable=1, user
ALLN
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field
*Node Output
RF,U,NT,RFL
*Element Output, directions=YES
SDV
*Output, history, frequency=0
*End Step
