**************** UNITS: SI ****************
**
** Length: m
** Time: s
** Force: N
** Stress: Pa
** Mass: kg = (N*s^2)/m
** Density: kg/m^3
** Temperature: K
** Energy: J (or N*m)
** Amount of substance: mol
** Concentration: mol/m^3
**
************************************************
*Heading
** Job name: notched_plate Model name: notched_plate
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=plate
**
*INCLUDE, INPUT="processing_input_notched_plate/nodes.inc"
**
*************************************************
*User element, nodes=8, type=U1, properties=264, coordinates=3, variables=640
1, 2, 3
1, 11
1, 12
*************************************************
**
*INCLUDE, INPUT="processing_input_notched_plate/elements_UEL.inc"
**
**
*INCLUDE, INPUT="processing_input_notched_plate/elements_VISUAL.inc"
**
*******************************************************
*UEL PROPERTY, ELSET=SOLID                             
**
** =====================
**
** FIELD INFO PROPERTIES
**
** mech_field (1 - ON, 0 - OFF), temp_field (1 - ON, 0 - OFF), hydro_field (1 - ON, 0 - OFF), damage_field (1 - ON, 0 - OFF)
** none, none, none, none
1, 1, 1, 1, 0, 0, 0, 0
**
** =====================
**
** MECHANICAL PROPERTIES
**
** UMAT_model (1 - elastic, 2 - isotropic vM, 3 - enHill48), Young's modulus - E (Pa), Poisson ratio - nu (dimless), none
** none, none, none, none
1, 210.0e+9, 0.3e0, 0.0, 0.0, 0.0, 0.0, 0.0
**
** =====================
**
** FLOW CURVE PROPERTIES
**
** True stress (Pa) - PEEQ (dimless) value pairs
869678161.0449681, 0.00e+00, 871526750.9057986, 2.00e-04, 873375340.766629, 4.00e-04, 875223930.6274595, 6.00e-04
877072520.48829, 8.00e-04, 878921110.3491204, 1.00e-03, 888164059.6532726, 2.00e-03, 897407008.9574249, 3.00e-03
906649958.2615771, 4.00e-03, 915892907.5657294, 5.00e-03, 925135856.8698816, 6.00e-03, 934378806.1740339, 7.00e-03
943621755.4781861, 8.00e-03, 952084914.2573354, 9.00e-03, 959844844.4455681, 1.00e-02, 1010427048.128347, 2.00e-02
1033932856.877088, 3.00e-02, 1046208994.675323, 4.00e-02, 1053646043.864796, 5.00e-02, 1058887113.90189, 6.00e-02
1063049789.664365, 7.00e-02, 1066621844.974258, 8.00e-02, 1069826972.390603, 9.00e-02, 1072775596.337999, 1.00e-01
1079364332.391192, 1.25e-01, 1085153292.527981, 1.50e-01, 1090361229.072837, 1.75e-01, 1095119521.753931, 2.00e-01
1099516803.725136, 2.25e-01, 1103616454.340237, 2.50e-01, 1107465617.930734, 2.75e-01, 1111100444.970732, 3.00e-01
1114549345.676761, 3.25e-01, 1117835106.784889, 3.50e-01, 1120976321.237493, 3.75e-01, 1123988384.376853, 4.00e-01
1126884206.721167, 4.25e-01, 1129674735.731992, 4.50e-01, 1132369345.430393, 4.75e-01, 1134976132.463274, 5.00e-01
1137502144.5944, 5.25e-01, 1139953559.498698, 5.50e-01, 1142335826.416837, 5.75e-01, 1144653779.650376, 6.00e-01
1146911730.42548, 6.25e-01, 1149113541.941215, 6.50e-01, 1151262691.203571, 6.75e-01, 1153362320.371291, 7.00e-01
1155415279.70062, 7.25e-01, 1157424163.703626, 7.50e-01, 1159391341.781302, 7.75e-01, 1161318984.325421, 8.00e-01
1163209085.079049, 8.25e-01, 1165063480.388303, 8.50e-01, 1166883865.855659, 8.75e-01, 1168671810.809226, 9.00e-01
1170428770.926746, 9.25e-01, 1172156099.292816, 9.50e-01, 1173855056.119643, 9.75e-01, 1175526817.322782, 1.00e+00
1178793079.730113, 1.05e+00, 1181962875.969868, 1.10e+00, 1185043253.352509, 1.15e+00, 1188040463.847973, 1.20e+00
1190960082.907769, 1.25e+00, 1193807106.535444, 1.30e+00, 1196586031.264007, 1.35e+00, 1199300920.566805, 1.40e+00
1201955460.401725, 1.45e+00, 1204553005.977375, 1.50e+00, 1207096621.372666, 1.55e+00, 1209589113.29554, 1.60e+00
1212033060.002569, 1.65e+00, 1214430836.197691, 1.70e+00, 1216784634.570121, 1.75e+00, 1219096484.507497, 1.80e+00
1221368268.422397, 1.85e+00, 1223601736.052466, 1.90e+00, 1225798517.032026, 1.95e+00, 1227960131.982798, 2.00e+00
1230088002.330597, 2.05e+00, 1232183459.021682, 2.10e+00, 1234247750.285197, 2.15e+00, 1236282048.565729, 2.20e+00
1238287456.731432, 2.25e+00, 1240265013.647759, 2.30e+00, 1242215699.193926, 2.35e+00, 1244140438.788423, 2.40e+00
1246040107.480813, 2.45e+00, 1247915533.659321, 2.50e+00, 1249767502.417225, 2.55e+00, 1251596758.615481, 2.60e+00
1253404009.67428, 2.65e+00, 1255189928.122172, 2.70e+00, 1256955153.927874, 2.75e+00, 1258700296.636895, 2.80e+00
1260425937.332496, 2.85e+00, 1262132630.438223, 2.90e+00, 1263820905.377339, 2.95e+00, 1265491268.102705, 3.00e+00
**
** =============================
**
** HYDROGEN DIFFUSION PROPERTIES
**
** Equilibrium equation (1 - Oriani's equation | 2 - McNabb-Foster's equation), scaling_factor - SFD (dimless), crystal_structure (1 - BCC | 2 - FCC), Lattice parameter for BCC - a_lattice_BCC (m)
** Lattice parameter for FCC - a_lattice_FCC (m), Number of hydrogen atoms residing in each BCC lattice site - beta_BCC (dimless), Number of hydrogen atoms residing in each FCC lattice site - beta_FCC (dimless), Universal gas constant - R (N*m)/(mol*K)
1, 1.0e0, 1, 2.866e-10, 3.65e-10, 6.0e0, 1.0e0, 8.31446e0
** Temperature mode (1 - constant | 2 - predefined field | 3 - heat transfer), Temperature - temp (K), Partial molar volume - VH (m^3/mol), DL formula (1 - directly using DL | 2 - using DL = DL0 * exp(-WB_L/RT))
** Diffusion coefficient - DL (m^2/s), Pre-exponentiation factor for coefficient - DL0 (m^2/s), Activation energy for jumping between lattice sites - WB_L (N*m/mol) , Number of solvent metal atoms per unit volume - NL (1/m^3)
1, 300.0e0, 2e-06, 1, 1.78e-10, 1.07964e-9, 5630, 8.518e+28
** Avogadro's constant - avogadro (1/mol), Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), Initial total hydrogen concentration - C0_mol (mol/m^3), Initial chemical potential - mu_potential_0 (J/mol)
** dis_trap_active (0 - inactive | 1 - active), gb_trap_active (0 - inactive | 1 - active), carb_trap_active (0 - inactive | 1 - active), void_trap_active (0 - inactive | 1 - active)
6.02214e+23, 30000.0e0, 20.0e0, 0.0e0, 1, 1, 1, 1
** dis_trap_mode (1 - kumnick, krom | 2 - sofronis, dadfarnia), gamma fitting parameter in Dadfarnia et al. - gamma (1/m^2), Dislocation density for the annealed material in Dadfarnia et al. - rho_d0 (1/m^2), Number of interstitial sites per trap site (dislocations) - alpha_dis (dimless)
** Binding energy of hydrogen to dislocations - WB_dis (N*m/mol), Number of interstitial sites per trap site (grain boundary) - alpha_gb (dimless), Number of traps (grain boundary) - NT_gb (1/m^3), Binding energy of hydrogens (grain boundary) - WB_gb (N*m/mol)
2, 2.0e+16, 1.0e+10 , 1.0e0,  -20e+3, 1.0e0, 8.464e+22, -30e+3
** Number of interstitial sites per trap site (carbide) - alpha_carb (dimless), Trap density (carbides) - NT_carb (1/m^3), Binding energy of hydrogens (carbides) - WB_carb (N*m/mol), Number of interstitial sites per trap site (vacancies/microvoid) - alpha_void (dimless)
** Trap density (vacancies/microvoid) - NT_void (1/m^3), Binding energy of hydrogens (vacancies/microvoid) - WB_void (N*m/mol), none, none
1.0e0, 8.464e+22, -45e+3, 1.0e0, 1.0e+23, -60e+3, 0.0, 0.0
**
** =============================
**
** HEAT TRANSFER PROPERTIES
**
** Density - rho_temp (kg/m^3), Specific heat - cp_temp (N*m/(kg*K)), Conductivity - k_temp (N/(s*K)), none
** none, none, none, none
7900, 400, 2, 0.0, 0.0, 0.0, 0.0, 0.0
**
** ======================
**
** PHASE FIELD PROPERTIES
**
** Length scale - length_scale (m), Critical energy release rate without hydrogen - Gc0 (N*m/m^2), Well-conditioning parameter - xkap (dimless), Fitting slope to DFT data X - chi_DFT (dimless)
** Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), none, none, none
1.0e-3, 405.0e3, 1.0e-7, 0.89e0, 30000.0e0, 0.0, 0.0, 0.0
**
*******************************************************
*Nset, nset=whole_plate, generate
1,  10354,      1
*Elset, elset=whole_plate, generate
1,  5086,     1
** Section: Section-1
*Solid Section, elset=VISUAL, material=multiphysics
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=plate-1, part=plate
*End Instance
**
*Elset, elset=ALLE, instance=plate-1, generate
1,  5086,     1
*Nset, nset=ALLN, instance=plate-1, generate
1,  10354,      1
*Nset, nset=bottom_side, instance=plate-1
11,   12,   14,   16,  408,  409,  410,  411,  412,  413,  414,  415,  416,  417,  418,  419
527,  528,  529,  530,  531,  532,  533,  534,  535,  536,  537,  538, 2123, 2124, 2125, 2126
2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2180, 2181, 2182, 2183, 2184
2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192
*Elset, elset=bottom_side, instance=plate-1
459,  460,  462,  463,  468,  504,  509,  510,  515,  517,  518,  519,  524,  887,  894,  901
906,  907,  970,  971,  972, 2917, 2919, 2921, 2922, 2925, 2926
*Nset, nset=left_side, instance=plate-1
7,   8,   9,  10,  12,  13,  15,  16, 304, 305, 306, 307, 308, 309, 310, 311
312, 313, 314, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 420, 421
422, 423, 424, 425, 426, 427, 428, 429, 430, 516, 517, 518, 519, 520, 521, 522
523, 524, 525, 526
*Elset, elset=left_side, instance=plate-1
29,  47,  52,  54,  72,  74,  78,  83,  84,  89,  92,  96, 460, 461, 469, 474
475, 477, 478, 505, 516, 532, 533, 563
*Nset, nset=middle_line, instance=plate-1
2,   3,   4,   6,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56
57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72
73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88
89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104
105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
137, 138, 139, 140, 141, 142, 143, 144, 145, 174, 175, 176, 177, 178, 179, 180
181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196
197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212
213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228
229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244
245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260
261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274
*Elset, elset=middle_line, instance=plate-1
875,  876,  878,  879,  880,  927,  932,  933,  935,  936,  952,  953,  956,  975,  978,  979
987,  988,  989,  992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001, 1002, 1003, 1004
1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021
1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037
1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1048, 1050, 1053, 1054, 1055, 1058, 1060
1062, 1065, 1068, 1073, 1076, 1082, 1084, 1086, 1088, 1091, 1100, 1105, 1109, 1112, 1114, 1117
1124, 1130, 1172, 1173, 1239, 1274, 3043, 3044, 3051, 3058, 3059, 3063, 3064, 3067, 3124, 3125
3126, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142
3143, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159
3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3172, 3173, 3174, 3175, 3176
3177, 3178, 3179, 3180, 3181, 3182, 3183, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193
3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3204, 3205, 3220, 3221, 3223, 3225, 3227
3230, 3231, 3233, 3236, 3238, 3244, 3251, 3261, 3269, 3274, 3282, 3289
*Nset, nset=right_side, instance=plate-1
3,    6, 2123, 2124, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149
2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165
2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 6339, 6340
6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6349, 6350, 6351, 6352, 6353, 6354, 6355, 6356
6357, 6358, 6359, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 6396
6397, 6398, 6399, 6400, 6401, 6402, 6403, 6404, 6405, 6406
*Elset, elset=right_side, instance=plate-1
910,  917,  924,  925,  926,  970,  975,  980,  981,  982,  983,  984,  986, 1066, 1123, 1138
1169, 1275, 1771, 1878, 2914, 2929, 3068, 3074, 3075, 3080, 3081, 3083, 3092, 3125, 3127, 3206
3207, 3208, 3209, 3210, 3211, 3212, 3215, 3322, 3430, 3432, 3436, 5029
*Nset, nset=top_side, instance=plate-1
1,    5,    8,    9,  315,  316,  317,  318,  319,  320,  321,  322,  323,  324,  325,  326
327,  328,  329,  330,  331,  332,  333,  334,  335,  336,  337,  338, 6345, 6346, 6372, 6373
6374, 6375, 6376, 6377, 6378, 6379, 6380, 6381, 6382, 6383, 6384, 6385, 6386, 6387, 6388, 6389
6390, 6391, 6392, 6393, 6394, 6395
*Elset, elset=top_side, instance=plate-1
8,   47,   48,   58,   65,   66,   67,   71,   82,   86,   87,   90,  124, 3035, 3036, 3083
3084, 3091, 3216, 3218, 3219, 5014, 5017, 5018, 5020, 5022
*Nset, nset=whole_plate, instance=plate-1, generate
1,  10354,      1
*Elset, elset=whole_plate, instance=plate-1, generate
1,  5086,     1
*End Assembly
*Amplitude, name=constant
0.,              1.,           1000.,              1.
*Amplitude, name=constant_temp_init
0.,              1.,              1.,              1.
*Amplitude, name=ramp
0.,              0.,           1000.,              1.
*Amplitude, name=ramp_temp_middle
1.,              1.,           1000.,              3.
**
** MATERIALS
**
*Material, name=multiphysics
*Density
1.,
*Depvar       
  48,      
1, #25_eqplas, #25_eqplas
2, #26_eqplas_grad_X, #26_eqplas_grad_X
3, #27_eqplas_grad_Y, #27_eqplas_grad_Y
4, #28_eqplas_grad_Z, #28_eqplas_grad_Z
5, #29_eqplas_rate, #29_eqplas_rate
6, #30_deqplas, #30_deqplas
7, #31_sig_H, #31_sig_H
8, #32_sig_H_grad_X, #32_sig_H_grad_X
9, #33_sig_H_grad_Y, #33_sig_H_grad_Y
10, #34_sig_H_grad_Z, #34_sig_H_grad_Z
11, #35_sig_vonMises, #35_sig_vonMises
12, #36_sig_Tresca, #36_sig_Tresca
13, #37_sig_P1, #37_sig_P1
14, #38_sig_P2, #38_sig_P2
15, #39_sig_P3, #39_sig_P3
16, #40_triax, #40_triax
17, #41_lode, #41_lode
18, #42_C_pred_mol, #42_C_pred_mol
19, #43_C_exact_mol, #43_C_exact_mol
20, #44_CL_mol, #44_CL_mol
21, #45_CT_mol, #45_CT_mol
22, #46_NT_dis_mol, #46_NT_dis_mol
23, #47_CT_dis_mol, #47_CT_dis_mol
24, #48_CT_gb_mol, #48_CT_gb_mol
25, #49_CT_carb_mol, #49_CT_carb_mol
26, #50_CT_void_mol, #50_CT_void_mol
27, #59_thetaL, #59_thetaL
28, #60_thetaT_dis, #60_thetaT_dis
29, #61_thetaT_gb, #61_thetaT_gb
30, #62_thetaT_carb, #62_thetaT_carb
31, #63_thetaT_void, #63_thetaT_void
32, #64_theta_coverage, #64_theta_coverage
33, #65_k_HEDE, #65_k_HEDE
34, #66_flux_hydro_X, #66_flux_hydro_X
35, #67_flux_hydro_Y, #67_flux_hydro_Y
36, #68_flux_hydro_Z, #68_flux_hydro_Z
37, #69_mu_potential, #69_mu_potential
38, #70_u_heat, #70_u_heat
39, #71_temp, #71_temp
40, #72_temp_grad_X, #72_temp_grad_X
41, #73_temp_grad_Y, #73_temp_grad_Y
42, #74_temp_grad_Z, #74_temp_grad_Z
43, #75_flux_heat_X, #75_flux_heat_X
44, #76_flux_heat_Y, #76_flux_heat_Y
45, #77_flux_heat_Z, #77_flux_heat_Z
46, #78_phi, #78_phi
47, #79_history, #79_history
48, #80_Gc, #80_Gc
*User Material, constants=1, type=THERMAL
0.,
*User Material, constants=1, type=MECHANICAL
0.,
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*Step, name=Step-1, nlgeom=YES, inc=1000000000
*Coupled Temperature-displacement, creep=none, deltmx=1000.
1., 1000., 0.01, 1.
*SOLVER CONTROLS
 ,  ,  ,
*CONTROLS, PARAMETERS=FIELD, FIELD=DISPLACEMENT
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,
*CONTROLS, PARAMETERS=CONSTRAINTS
 ,  ,  ,  ,  ,  ,  ,  ,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,  ,  ,  ,  ,  ,
 ,
*CONTROLS, PARAMETERS=LINE SEARCH
 ,  ,  ,  ,  ,
**
** BOUNDARY CONDITIONS
**
** Name: mech_bottom_fix Type: Symmetry/Antisymmetry/Encastre
*Boundary
bottom_side, PINNED
** Name: mech_top_disp Type: Displacement/Rotation
*Boundary, amplitude=ramp
top_side, 2, 2, 5e-05
**
** PREDEFINED FIELDS
**
** Name: UFIELD   Type: Field
*Field, variable=1, user
ALLN
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field
*Node Output
RF,U,NT,RFL
*Element Output, directions=YES
SDV
*Output, history, frequency=0
*End Step
