<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName><clientHost type="string">L23-0203</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE ABSOLUTE ZERO TEMPERATURE HAS NOT BEEN SPECIFIED FOR COMPUTING INTERNAL THERMAL ENERGY USING THE ABSOLUTE ZERO PARAMETER ON THE *PHYSICAL CONSTANTS OPTION. A DEFAULT VALUE OF 0.0000 WILL BE ASSUMED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Warning>
<Warning><message type="string">OUTPUT VARIABLE SDV HAS NO COMPONENTS IN THIS ANALYSIS FOR ELEMENT TYPE C3D8T</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Warning>
<Warning><message type="string">OUTPUT VARIABLE UVARM HAS NO COMPONENTS IN THIS ANALYSIS FOR ELEMENT TYPE C3D8T</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Warning>
<Odb_File><file type="string">C:\LocalUserData\User-data\nguyenb5\Abaqus-UEL-Multiphysics\(UEL) cube_C3D8T_multiphysics\notched_plate_default_solver.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName><clientHost type="string">L23-0203</clientHost><handle type="integer">18468</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">255</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16017</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">31</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">2</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3</totalTime><stepTime type="float">3</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4</totalTime><stepTime type="float">4</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5</totalTime><stepTime type="float">5</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6</totalTime><stepTime type="float">6</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7</totalTime><stepTime type="float">7</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8</totalTime><stepTime type="float">8</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9</totalTime><stepTime type="float">9</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">10</totalTime><stepTime type="float">10</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">11</totalTime><stepTime type="float">11</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">12</totalTime><stepTime type="float">12</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">13</totalTime><stepTime type="float">13</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">14</totalTime><stepTime type="float">14</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">15</totalTime><stepTime type="float">15</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">16</totalTime><stepTime type="float">16</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">17</totalTime><stepTime type="float">17</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">18</totalTime><stepTime type="float">18</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">19</totalTime><stepTime type="float">19</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">20</totalTime><stepTime type="float">20</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">21</totalTime><stepTime type="float">21</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">22</totalTime><stepTime type="float">22</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">23</totalTime><stepTime type="float">23</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">24</totalTime><stepTime type="float">24</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">25</totalTime><stepTime type="float">25</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">26</totalTime><stepTime type="float">26</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">27</totalTime><stepTime type="float">27</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">28</totalTime><stepTime type="float">28</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">29</totalTime><stepTime type="float">29</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">30</totalTime><stepTime type="float">30</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">31</totalTime><stepTime type="float">31</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">32</totalTime><stepTime type="float">32</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">33</totalTime><stepTime type="float">33</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">34</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">34</totalTime><stepTime type="float">34</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">35</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">35</totalTime><stepTime type="float">35</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">36</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">36</totalTime><stepTime type="float">36</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">37</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">37</totalTime><stepTime type="float">37</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">38</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">38</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">38</totalTime><stepTime type="float">38</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">39</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">39</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">39</totalTime><stepTime type="float">39</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">40</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">40</totalTime><stepTime type="float">40</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">41</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">41</totalTime><stepTime type="float">41</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">42</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">42</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">42</totalTime><stepTime type="float">42</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">43</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">43</totalTime><stepTime type="float">43</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">44</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">44</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">44</totalTime><stepTime type="float">44</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">45</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">45</totalTime><stepTime type="float">45</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">46</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">46</totalTime><stepTime type="float">46</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">47</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">47</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">47</totalTime><stepTime type="float">47</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">48</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">48</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">48</totalTime><stepTime type="float">48</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">49</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">49</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">49</totalTime><stepTime type="float">49</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">50</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">50</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">50</totalTime><stepTime type="float">50</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">51</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">51</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">51</totalTime><stepTime type="float">51</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">52</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">52</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">52</totalTime><stepTime type="float">52</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">53</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">53</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">53</totalTime><stepTime type="float">53</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">54</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">54</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">54</totalTime><stepTime type="float">54</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">55</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">55</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">55</totalTime><stepTime type="float">55</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">56</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">56</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">56</totalTime><stepTime type="float">56</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">57</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">57</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">57</totalTime><stepTime type="float">57</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">58</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">58</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">58</totalTime><stepTime type="float">58</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">59</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">59</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">59</totalTime><stepTime type="float">59</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">60</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">60</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">60</totalTime><stepTime type="float">60</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">61</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">61</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">61</totalTime><stepTime type="float">61</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">62</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">62</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">62</totalTime><stepTime type="float">62</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">63</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">63</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">63</totalTime><stepTime type="float">63</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">64</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">64</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">64</totalTime><stepTime type="float">64</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">65</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">65</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">65</totalTime><stepTime type="float">65</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">66</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">66</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">66</totalTime><stepTime type="float">66</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">67</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">67</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">67</totalTime><stepTime type="float">67</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">68</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">68</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">68</totalTime><stepTime type="float">68</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">69</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">69</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">69</totalTime><stepTime type="float">69</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">70</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">70</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">70</totalTime><stepTime type="float">70</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">71</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">71</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">71</totalTime><stepTime type="float">71</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">72</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">72</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">72</totalTime><stepTime type="float">72</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">73</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">73</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">73</totalTime><stepTime type="float">73</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">74</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">74</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">74</totalTime><stepTime type="float">74</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">75</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">75</totalTime><stepTime type="float">75</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">76</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">76</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">76</totalTime><stepTime type="float">76</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">77</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">77</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">77</totalTime><stepTime type="float">77</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">78</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">78</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">78</totalTime><stepTime type="float">78</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">79</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">79</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">79</totalTime><stepTime type="float">79</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">80</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">80</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">80</totalTime><stepTime type="float">80</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">81</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">81</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">81</totalTime><stepTime type="float">81</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">82</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">82</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">82</totalTime><stepTime type="float">82</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">83</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">83</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">83</totalTime><stepTime type="float">83</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">84</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">84</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">84</totalTime><stepTime type="float">84</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">85</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">85</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">85</totalTime><stepTime type="float">85</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">86</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">86</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">86</totalTime><stepTime type="float">86</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">87</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">87</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">87</totalTime><stepTime type="float">87</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">88</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">88</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">88</totalTime><stepTime type="float">88</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">89</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">89</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">89</totalTime><stepTime type="float">89</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">90</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">90</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">90</totalTime><stepTime type="float">90</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">91</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">91</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">91</totalTime><stepTime type="float">91</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">92</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">92</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">92</totalTime><stepTime type="float">92</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">93</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">93</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">93</totalTime><stepTime type="float">93</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">94</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">94</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">94</totalTime><stepTime type="float">94</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">95</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">95</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">95</totalTime><stepTime type="float">95</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">96</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">96</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">96</totalTime><stepTime type="float">96</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">97</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">97</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">97</totalTime><stepTime type="float">97</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">98</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">98</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">98</totalTime><stepTime type="float">98</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">99</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">99</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">99</totalTime><stepTime type="float">99</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">100</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">100</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">100</totalTime><stepTime type="float">100</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">101</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">101</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">101</totalTime><stepTime type="float">101</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">102</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">102</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">102</totalTime><stepTime type="float">102</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">103</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">103</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">103</totalTime><stepTime type="float">103</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">104</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">104</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">104</totalTime><stepTime type="float">104</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">105</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">105</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">105</totalTime><stepTime type="float">105</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">106</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">106</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">106</totalTime><stepTime type="float">106</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">107</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">107</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">107</totalTime><stepTime type="float">107</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">108</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">108</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">108</totalTime><stepTime type="float">108</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">109</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">109</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">109</totalTime><stepTime type="float">109</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">110</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">110</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">110</totalTime><stepTime type="float">110</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">111</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">111</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">111</totalTime><stepTime type="float">111</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">112</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">112</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">112</totalTime><stepTime type="float">112</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">113</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">113</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">113</totalTime><stepTime type="float">113</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">114</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">114</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">114</totalTime><stepTime type="float">114</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">115</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">115</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">115</totalTime><stepTime type="float">115</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">116</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">116</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">116</totalTime><stepTime type="float">116</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">117</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">117</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">117</totalTime><stepTime type="float">117</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">118</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">118</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">118</totalTime><stepTime type="float">118</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">119</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">119</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">119</totalTime><stepTime type="float">119</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">120</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">120</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">120</totalTime><stepTime type="float">120</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">121</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">121</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">121</totalTime><stepTime type="float">121</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">122</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">122</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">122</totalTime><stepTime type="float">122</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">123</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">123</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">123</totalTime><stepTime type="float">123</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">124</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">124</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">124</totalTime><stepTime type="float">124</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">125</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">125</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">125</totalTime><stepTime type="float">125</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">126</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">126</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">126</totalTime><stepTime type="float">126</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">127</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">127</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">127</totalTime><stepTime type="float">127</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">128</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">128</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">128</totalTime><stepTime type="float">128</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">129</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">129</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">129</totalTime><stepTime type="float">129</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">130</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">130</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">130</totalTime><stepTime type="float">130</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">131</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">131</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">131</totalTime><stepTime type="float">131</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">132</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">132</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">132</totalTime><stepTime type="float">132</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">133</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">133</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">133</totalTime><stepTime type="float">133</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">134</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">134</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">134</totalTime><stepTime type="float">134</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">135</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">135</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">135</totalTime><stepTime type="float">135</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">136</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">136</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">136</totalTime><stepTime type="float">136</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">137</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">137</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">137</totalTime><stepTime type="float">137</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">138</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">138</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">138</totalTime><stepTime type="float">138</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">139</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">139</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">139</totalTime><stepTime type="float">139</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">140</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">140</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">140</totalTime><stepTime type="float">140</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">141</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">141</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">141</totalTime><stepTime type="float">141</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Status>
<Error><message type="string">Process terminated by external request (SIGTERM or SIGINT received).</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Error>
<Interrupted><message type="string">Analysis interrupted by external signal</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">notched_plate_default_solver</jobName></Interrupted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">notched_plate_default_solver</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">notched_plate_default_solver</jobName></JOB_ABORTED></msgwrapper>