**************** UNITS: SI ****************
**
** Length: m
** Time: s
** Force: N
** Stress: Pa
** Mass: kg = (N*s^2)/m
** Density: kg/m^3
** Temperature: K
** Energy: J (or N*m)
** Amount of substance: mol
** Concentration: mol/m^3
**
************************************************
*Heading
** Job name: subroutine_multiphysics Model name: subroutine_multiphysics
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
**
*INCLUDE, INPUT="processing_input/nodes.inc"
**
*************************************************
*User element, nodes=8, type=U1, properties=264, coordinates=3, variables=480
1, 2, 3
1, 11
*************************************************
**
*INCLUDE, INPUT="processing_input/elements_UEL.inc"
**
**
*INCLUDE, INPUT="processing_input/elements_VISUAL.inc"
**
*******************************************************
*UEL PROPERTY, ELSET=SOLID                             
**
** =====================
**
** FIELD INFO PROPERTIES
**
** mech_field (1 - ON, 0 - OFF), temp_field (1 - ON, 0 - OFF), hydro_field (1 - ON, 0 - OFF), damage_field (1 - ON, 0 - OFF)
** none, none, none, none
1, 1, 1, 1, 0, 0, 0, 0
**
** =====================
**
** MECHANICAL PROPERTIES
**
** UMAT_model (1 - elastic, 2 - isotropic vM, 3 - enHill48), Young's modulus - E (Pa), Poisson ratio - nu (dimless), none
** none, none, none, none
1, 210.0e+9, 0.3e0, 0.0, 0.0, 0.0, 0.0, 0.0
**
** =====================
**
** FLOW CURVE PROPERTIES
**
** True stress (Pa) - PEEQ (dimless) value pairs
869678161.0449681, 0.00e+00, 871526750.9057986, 2.00e-04, 873375340.766629, 4.00e-04, 875223930.6274595, 6.00e-04
877072520.48829, 8.00e-04, 878921110.3491204, 1.00e-03, 888164059.6532726, 2.00e-03, 897407008.9574249, 3.00e-03
906649958.2615771, 4.00e-03, 915892907.5657294, 5.00e-03, 925135856.8698816, 6.00e-03, 934378806.1740339, 7.00e-03
943621755.4781861, 8.00e-03, 952084914.2573354, 9.00e-03, 959844844.4455681, 1.00e-02, 1010427048.128347, 2.00e-02
1033932856.877088, 3.00e-02, 1046208994.675323, 4.00e-02, 1053646043.864796, 5.00e-02, 1058887113.90189, 6.00e-02
1063049789.664365, 7.00e-02, 1066621844.974258, 8.00e-02, 1069826972.390603, 9.00e-02, 1072775596.337999, 1.00e-01
1079364332.391192, 1.25e-01, 1085153292.527981, 1.50e-01, 1090361229.072837, 1.75e-01, 1095119521.753931, 2.00e-01
1099516803.725136, 2.25e-01, 1103616454.340237, 2.50e-01, 1107465617.930734, 2.75e-01, 1111100444.970732, 3.00e-01
1114549345.676761, 3.25e-01, 1117835106.784889, 3.50e-01, 1120976321.237493, 3.75e-01, 1123988384.376853, 4.00e-01
1126884206.721167, 4.25e-01, 1129674735.731992, 4.50e-01, 1132369345.430393, 4.75e-01, 1134976132.463274, 5.00e-01
1137502144.5944, 5.25e-01, 1139953559.498698, 5.50e-01, 1142335826.416837, 5.75e-01, 1144653779.650376, 6.00e-01
1146911730.42548, 6.25e-01, 1149113541.941215, 6.50e-01, 1151262691.203571, 6.75e-01, 1153362320.371291, 7.00e-01
1155415279.70062, 7.25e-01, 1157424163.703626, 7.50e-01, 1159391341.781302, 7.75e-01, 1161318984.325421, 8.00e-01
1163209085.079049, 8.25e-01, 1165063480.388303, 8.50e-01, 1166883865.855659, 8.75e-01, 1168671810.809226, 9.00e-01
1170428770.926746, 9.25e-01, 1172156099.292816, 9.50e-01, 1173855056.119643, 9.75e-01, 1175526817.322782, 1.00e+00
1178793079.730113, 1.05e+00, 1181962875.969868, 1.10e+00, 1185043253.352509, 1.15e+00, 1188040463.847973, 1.20e+00
1190960082.907769, 1.25e+00, 1193807106.535444, 1.30e+00, 1196586031.264007, 1.35e+00, 1199300920.566805, 1.40e+00
1201955460.401725, 1.45e+00, 1204553005.977375, 1.50e+00, 1207096621.372666, 1.55e+00, 1209589113.29554, 1.60e+00
1212033060.002569, 1.65e+00, 1214430836.197691, 1.70e+00, 1216784634.570121, 1.75e+00, 1219096484.507497, 1.80e+00
1221368268.422397, 1.85e+00, 1223601736.052466, 1.90e+00, 1225798517.032026, 1.95e+00, 1227960131.982798, 2.00e+00
1230088002.330597, 2.05e+00, 1232183459.021682, 2.10e+00, 1234247750.285197, 2.15e+00, 1236282048.565729, 2.20e+00
1238287456.731432, 2.25e+00, 1240265013.647759, 2.30e+00, 1242215699.193926, 2.35e+00, 1244140438.788423, 2.40e+00
1246040107.480813, 2.45e+00, 1247915533.659321, 2.50e+00, 1249767502.417225, 2.55e+00, 1251596758.615481, 2.60e+00
1253404009.67428, 2.65e+00, 1255189928.122172, 2.70e+00, 1256955153.927874, 2.75e+00, 1258700296.636895, 2.80e+00
1260425937.332496, 2.85e+00, 1262132630.438223, 2.90e+00, 1263820905.377339, 2.95e+00, 1265491268.102705, 3.00e+00
**
** =============================
**
** HEAT TRANSFER PROPERTIES
**
** Density - rho_temp (kg/m^3), Specific heat - cp_temp (N*m/(kg*K)), Conductivity - k_temp (N/(s*K)), none
** none, none, none, none
7900, 400, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0
**
** =============================
**
** HYDROGEN DIFFUSION PROPERTIES
**
** Equilibrium equation (1 - Oriani's equation | 2 - McNabb-Foster's equation), scaling_factor - SFD (dimless), crystal_structure (1 - BCC | 2 - FCC), Lattice parameter for BCC - a_lattice_BCC (m)
** Lattice parameter for FCC - a_lattice_FCC (m), Number of hydrogen atoms that can reside in each BCC lattice site - beta_BCC (dimless), Number of hydrogen atoms that can reside in each FCC lattice site - beta_FCC (dimless), Universal gas constant - R (N*m)/(mol*K)
1, 1.0e0, 2, 2.866e-10, 3.571e-10, 6.0e0, 1.0e0, 8.31446e0
** Temperature mode (1 - constant | 2 - predefined field), Temperature - T (K), Partial molar volume - VH (m^3/mol), Coefficient formula (1 - directly using DL | 2 - using DL = DL0 * exp(-WB_L/RT))
** Diffusion coefficient - DL (m^2/s), Pre-exponentiation factor for coefficient - DL0 (m^2/s), Activation energy for jumping between lattice sites - WB_L (N*m/mol) , Number of solvent metal atoms per unit volume - NL (1/m^3)
1, 300.0e0, 2e-06, 1, 1.78e-10, 1.07964e-9, 5630, 8.518e+28
** Avogadro's constant - avogadro (1/mol), Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), Initial total hydrogen concentration - C0_mol (mol/m^3), Initial chemical potential - mu0 (J/mol)
** ntrap (0 - no traps | 1 - dislocation | 2 - 5 - more trap types), dis_trap_mode (1 - kumnick, krom | 2 - sofronis, dadfarnia), gamma fitting parameter in Dadfarnia et al. - gamma (1/m^2), Dislocation density for the annealed material in Dadfarnia et al. - rho_d0 (1/m^2)
6.02214e+23, 30000.0e0, 20.0e0, 0.0e0, 2, 2, 2.0e+16, 1.0e+10 
** Number of interstitial sites per trap site (dislocations) - alpha_1 (dimless), Binding energy of hydrogen to dislocations - WB_1 (N*m/mol), Number of interstitial sites per trap site (trap type 2) - alpha_2 (dimless), Number of traps (trap type 2) - NT_2 (1/m^3)
** Binding energy of hydrogens (trap type 2) - WB_2 (N*m/mol), Number of interstitial sites per trap site (trap type 3) - alpha_3 (dimless), Trap density (trap type 3) - NT_3 (1/m^3), Binding energy of hydrogens (trap type 3) - WB_3 (N*m/mol)
1.0e0,  -19.5737e+3, 1.0e0, 8.464e+22, -36.2524e+3, 0, 0, 0
** Number of interstitial sites per trap site (trap type 4) - alpha_4 (dimless), Trap density (trap type 4) - NT_4 (1/m^3), Binding energy of hydrogens (trap type 4) - WB_4 (N*m/mol), Number of interstitial sites per trap site (trap type 5) - alpha_5 (dimless)
** Trap density (trap type 5) - NT_5 (1/m^3), Binding energy of hydrogens (trap type 5) - WB_5 (N*m/mol), none, none
0, 0, 0, 0, 0, 0, 0.0, 0.0
**
** ======================
**
** PHASE FIELD PROPERTIES
**
** Length scale - length_scale (m), Critical energy release rate without hydrogen - Gc0 (N*m/m^2), Well-conditioning parameter - xkap (dimless), Fitting slope to DFT data X - chi_DFT (dimless)
** Gibbs free energy difference between the decohering interface and the surrounding material - delta_g_b0 (N*m/mol), none, none, none
1.0e-3, 405.0e3, 1.0e-7, 0.89e0, 30000.0e0, 0.0, 0.0, 0.0
**
*******************************************************
*Nset, nset=whole_cube, generate
1,  8,  1
*Elset, elset=whole_cube
1,
** Section: Section-1
*Solid Section, elset=VISUAL, material=multiphysics
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=cube_assembly, part=cube
-0.0005,      -0.0005,      -0.0005
*End Instance
**
*Elset, elset=ALLE, instance=cube_assembly
1,
*Nset, nset=ALLN, instance=cube_assembly, generate
1,  8,  1
*Nset, nset=bottom_side, instance=cube_assembly, generate
2,  8,  2
*Elset, elset=bottom_side, instance=cube_assembly
1,
*Nset, nset=top_side, instance=cube_assembly, generate
1,  7,  2
*Elset, elset=top_side, instance=cube_assembly
1,
*Nset, nset=xsymm_side, instance=cube_assembly, generate
5,  8,  1
*Elset, elset=xsymm_side, instance=cube_assembly
1,
*Nset, nset=ysymm_side, instance=cube_assembly, generate
2,  8,  2
*Elset, elset=ysymm_side, instance=cube_assembly
1,
*Nset, nset=zsymm_side, instance=cube_assembly
3, 4, 7, 8
*Elset, elset=zsymm_side, instance=cube_assembly
1,
*End Assembly
*Amplitude, name=constant
0.,              1.,            100.,              1.
*Amplitude, name=loading
0.,              0.,            100.,              1.
**
** MATERIALS
**
*Material, name=multiphysics
*Density
7900.,
*Depvar       
  36,      
1, #25_eqplas, #25_eqplas
2, #26_eqplas_grad_X, #26_eqplas_grad_X
3, #27_eqplas_grad_Y, #27_eqplas_grad_Y
4, #28_eqplas_grad_Z, #28_eqplas_grad_Z
5, #29_deqplas, #29_deqplas
6, #30_sig_H, #30_sig_H
7, #31_sig_H_grad_X, #31_sig_H_grad_X
8, #32_sig_H_grad_Y, #32_sig_H_grad_Y
9, #33_sig_H_grad_Z, #33_sig_H_grad_Z
10, #34_sig_vonMises, #34_sig_vonMises
11, #35_sig_Tresca, #35_sig_Tresca
12, #36_sig_P1, #36_sig_P1
13, #37_sig_P2, #37_sig_P2
14, #38_sig_P3, #38_sig_P3
15, #39_triax, #39_triax
16, #40_lode, #40_lode
17, #41_u_heat, #41_u_heat
18, #42_temp, #42_temp
19, #43_temp_grad_X, #43_temp_grad_X
20, #44_temp_grad_Y, #44_temp_grad_Y
21, #45_temp_grad_Z, #45_temp_grad_Z
22, #46_flux_heat_X, #46_flux_heat_X
23, #47_flux_heat_Y, #47_flux_heat_Y
24, #48_flux_heat_Z, #48_flux_heat_Z
25, #49_C_mol, #49_C_mol
26, #50_CL_mol, #50_CL_mol
27, #51_CT_mol, #51_CT_mol
28, #52_CT_mol_dis, #52_CT_mol_dis
29, #53_CT_mol_gb, #53_CT_mol_gb
30, #54_CT_mol_carb, #54_CT_mol_carb
31, #55_theta_L, #55_theta_L
32, #56_theta_T_dis, #56_theta_T_dis
33, #57_theta_coverage, #57_theta_coverage
34, #58_phi, #58_phi
35, #59_history, #59_history
36, #60_Gc, #60_Gc
*User Material, constants=1, type=THERMAL
0.,
*User Material, constants=1, type=MECHANICAL
0.,
**
** PHYSICAL CONSTANTS
**
*Physical Constants, absolute zero=0.
**
** PREDEFINED FIELDS
**
** Name: heat_bottom_side   Type: Temperature
*Initial Conditions, type=TEMPERATURE
bottom_side, 0.
** Name: heat_top_side   Type: Temperature
*Initial Conditions, type=TEMPERATURE
top_side, 100.
** ----------------------------------------------------------------
**
** STEP: step1_multiphysics
**
*Step, name=step1_multiphysics, nlgeom=YES, inc=100000
*Coupled Temperature-displacement, creep=none, deltmx=10000.
1., 100., 0.001, 1.
*SOLVER CONTROLS
 ,  ,  ,
*CONTROLS, PARAMETERS=FIELD, FIELD=DISPLACEMENT
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,
*CONTROLS, PARAMETERS=CONSTRAINTS
 ,  ,  ,  ,  ,  ,  ,  ,
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,  ,  ,  ,  ,  ,
 ,  ,  ,  ,  ,  ,  ,  ,
 ,
*CONTROLS, PARAMETERS=LINE SEARCH
 ,  ,  ,  ,  ,
**
** BOUNDARY CONDITIONS
**
** Name: heat_top_side Type: Temperature
*Boundary, amplitude=constant
top_side, 11, 11, 100.
** Name: mech_top_disp Type: Displacement/Rotation
*Boundary, amplitude=loading
top_side, 2, 2, 0.001
** Name: mech_xsymm Type: Displacement/Rotation
*Boundary
xsymm_side, 1, 1
** Name: mech_ysymm Type: Displacement/Rotation
*Boundary
ysymm_side, 2, 2
** Name: mech_zsymm Type: Displacement/Rotation
*Boundary
zsymm_side, 3, 3
**
** PREDEFINED FIELDS
**
** Name: UFIELD   Type: Field
*Field, variable=1, user
ALLN
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field
*Node Output
RF,U,NT,RFL
*Element Output, directions=YES
SDV
*Output, history, frequency=0
*End Step
